Repository: steeb-k/commune
Catalog: po/*.po
Languages: kk, nl

source: Which rooms automatically show previews for images and videos. Hidden previews can always be shown by clicking on the media.
kk: Қай бөлмелер суреттер мен видеолардың алдын ала қарауын автоматты түрде көрсетеді. Жасырылған алдын ала қарауды медианы шерту арқылы әрқашан көруге болады.
nl: Welke kamers automatisch voorbeelden voor afbeeldingen en video's weergeven. Verborgen voorbeelden kunnen altijd worden weergegeven door te klikken op de media.

source: Show in all rooms
kk: Барлық бөлмелерде көрсету
nl: In alle kamers weergeven

source: Show only in private rooms
kk: Тек жеке бөлмелерде көрсету
nl: Alleen in private kamers weergeven

source: Hide in all rooms
kk: Барлық бөлмелерде жасыру
nl: In alle kamers verbergen

source: Show Avatars for Invites
kk: Шақырулар үшін аватарларды көрсету
nl: Avatars voor uitnodigingen weergeven

source: Display the avatars of the room and the inviter
kk: Бөлменің және шақырушының аватарларын көрсету
nl: Geef de avatars van de kamer en van degene die uitnodigt weer

source: Could not change media previews setting
kk: Медиа алдын ала қарау баптауын өзгерту мүмкін болмады
nl: Kon instelling voor voorbeelden van media niet wijzigen

source: Could not enable avatars for invites
kk: Шақырулар үшін аватарларды іске қосу мүмкін болмады
nl: Kon avatars voor uitnodigingen niet inschakelen

source: Could not disable avatars for invites
kk: Шақырулар үшін аватарларды сөндіру мүмкін болмады
nl: Kon avatars voor uitnodigingen niet uitschakelen

source: Current Session
kk: Ағымдағы сеанс
nl: Huidige sessie

source: Other Active Sessions
kk: Басқа белсенді сеанстар
nl: Andere actieve sessies

source: Could not load the list of connected devices
kk: Қосылған құрылғылар тізімін жүктеу мүмкін болмады
nl: Kon de lijst met verbonden apparaten niet laden

source: Verified
kk: Тексерілді
nl: Geverifieerd

source: Not verified
kk: Тексерілмеген
nl: Niet geverifieerd

source: Matrix Session ID
kk: Matrix сеанс ID-і
nl: Matrix-sessie-ID

source: Copy Matrix Session ID
kk: Matrix сеанс ID-ін көшіру
nl: Matrix-sessie-ID kopiëren

source: Matrix session ID copied to clipboard
kk: Matrix сеанс ID-і алмасу буферіне көшірілді
nl: Matrix-sessie-ID gekopieerd naar klembord

source: Public Name
kk: Публикалық аты
nl: Publieke naam

source: Last Seen
kk: Соңғы рет болған
nl: Laatst bekeken

source: Last Location
kk: Соңғы орналасқан жері
nl: Laatste locatie

source: Disconnect
kk: Ажырату
nl: Verbinding verbreken

source: Session renamed
kk: Сеанс аты өзгертілді
nl: Sessie hernoemd

source: Could not rename session
kk: Сеанс атын өзгерту мүмкін болмады
nl: Kon sessie niet hernoemen

source: Could not disconnect session “{device_name}”
kk: «{device_name}» сеансын ажырату мүмкін болмады
nl: Kon verbinding van sessie niet verbreken ‘{device_name}’

source: Switch Accounts
kk: Тіркелгілерді ауыстыру
nl: Account wisselen

source: _Add Account
kk: _Тіркелгі қосу
nl: _Account toevoegen

source: © The Fractal Team
kk: © Fractal командасы
nl: © Het team van Fractal

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nl: Nathan Follens <nfollens@gnome.org>, 2019-2022, 2024 Justin van Steijn <jvs@fsfe.org>, 2019 Jelv <post@jelv.nl>, 2022 Philip Goto <philip.goto@gmail.com>, 2022 Dick Groskamp <dikgro@yahoo.co.uk>, 2025 Meer info over GNOME-NL <https://matrix.to/#/#nl:gnome.org>

source: Name by
kk: Аты бойынша
nl: Naam bedacht door

source: Session not found
kk: Сеанс табылмады
nl: Sessie niet gevonden

source: Confirm Change
kk: Өзгерісті растау
nl: Wijziging bevestigen

source: Loading
kk: Жүктелуде
nl: Bezig met laden

source: Success
kk: Сәтті
nl: Succes

source: Warning
kk: Ескерту
nl: Waarschuwing

source: Error
kk: Қате
nl: Fout

source: Remove Avatar
kk: Аватарды өшіру
nl: Avatar verwijderen

source: Select New Avatar
kk: Жаңа аватарды таңдау
nl: Kies een nieuwe avatar

source: Images
kk: Суреттер
nl: Afbeeldingen

source: Choose Avatar
kk: Аватарды таңдау
nl: Kies een avatar

source: Could not open avatar file
kk: Аватар файлын ашу мүмкін болмады
nl: Kon avatarbestand niet openen

source: The chosen file is not an image
kk: Таңдалған файл сурет емес
nl: Het gekozen bestand is geen afbeelding

source: Could not determine the type of the chosen file
kk: Таңдалған файлдың түрін анықтау мүмкін болмады
nl: Kon het gekozen bestandstype niet bepalen

source: QR Code Scanner
kk: QR код сканері

source: Could Not Connect to Camera
kk: Камераға қосылу мүмкін болмады
nl: Kon niet met de camera verbinden

source: Camera
kk: Камера

source: Viewfinder
kk: Көрініс іздегіш
nl: Zoeker

source: Verify Your New Session
kk: Жаңа сеансыңызды тексеріңіз
nl: Verifieer uw nieuwe sessie

source: Verifying your session allows you and the people you chat with to be sure that no one is trying to impersonate you or intercept your conversations.
kk: Сеансыңызды тексеру сізге және сіз сөйлесетін адамдарға ешкімнің сіздің атыңыздан әрекет етуге немесе сөйлесулеріңізді ұстап алуға тырыспайтынына сенімді болуға мүмкіндік береді.
nl: Verifiëren van uw sessie stelt u, en de mensen waarmee u chat, in staat er zeker van te zijn dat niemand probeert te doen alsof die u is of uw conversaties te onderscheppen.

source: Verify With Another Session
kk: Басқа сеанс арқылы тексеру
nl: Verifiëren met een andere sessie

source: No other devices logged into this account?
kk: Бұл тіркелгіге басқа құрылғылар кірмеген бе?
nl: Geen andere apparaten aangemeld met deze account?

source: Recover Account
kk: Тіркелгіні қалпына келтіру
nl: Account herstellen

source: Reset
kk: Тастау
nl: Opnieuw

source: Identity Verification
kk: Тұлғаны тексеру
nl: Identiteitsverificatie

source: Set Up Crypto Identity
kk: Крипто-сәйкестікті баптау
nl: Versleutelingsidentiteit instellen

source: Your crypto identity allows you to verify other Matrix accounts and automatically trust their verified sessions.
kk: Сіздің крипто-сәйкестігіңіз басқа Matrix тіркелгілерін тексеруге және олардың тексерілген сеанстарына автоматты түрде сенуге мүмкіндік береді.
nl: Uw versleutelingsidentiteit stelt u in staat om andere Matrix-accounts te verifiëren en automatisch hun geverifieerde sessies te vertrouwen.

source: You need to set up a crypto identity, since it has never been created.
kk: Крипто-сәйкестікті баптауыңыз керек, өйткені ол ешқашан жасалмаған.
nl: U moet een versleutelingsidentiteit instellen, omdat die nog nooit is gemaakt.

source: Set Up
kk: Баптау
nl: Instellen

source: You should reset your crypto identity if a device that does not belong to you managed to be verified.
kk: Егер сізге тиесілі емес құрылғы тексерілген болса, крипто-сәйкестікті тастауыңыз керек.
nl: U zou uw versleutelingsidentiteit moeten herstellen als een apparaat, dat niet aan u toebehoort, er in slaagde om geverifieerd te worden.

source: To proceed, you will also need to reset your account recovery key.
kk: Жалғастыру үшін тіркелгіні қалпына келтіру кілтін де тастауыңыз керек.
nl: U zult, om door te kunnen gaan, ook de herstelsleutel voor uw account moeten herstellen.

source: Could not send a new verification request
kk: Жаңа тексеру сұранысын жіберу мүмкін болмады
nl: Kon geen nieuw verzoek voor verificatie verzenden

source: Could not create the crypto identity
kk: Крипто-сәйкестікті жасау мүмкін болмады
nl: Kon de versleutelingsidentiteit niet maken

source: Restore full access to your account.
kk: Тіркелгіңізге толық қол жеткізуді қалпына келтіріңіз.
nl: Volledige toegang tot uw account terugzetten.

source: To access the recovery data, we need the recovery passphrase or the recovery key that is usually set up when you create your account.
kk: Қалпына келтіру деректеріне қол жеткізу үшін бізге әдетте тіркелгіні жасаған кезде орнатылатын қалпына келтіру кілттік фразасы немесе қалпына келтіру кілті қажет.
nl: We hebben, voor toegang tot de gegevens voor herstellen, de wachtwoord voor herstellen of de herstelsleutel nodig die gewoonlijk werden ingesteld toen u het account aanmaakte.

source: Recovery Passphrase or Key
kk: Қалпына келтіру кілттік фразасы немесе кілті
nl: Herstelwachtwoord of -sleutel

source: Recover
kk: Қалпына келтіру
nl: Herstellen

source: Lost your recovery passphrase or key?
kk: Қалпына келтіру кілттік фразасын немесе кілтін жоғалттыңыз ба?
nl: Herstelwachtwoord of -sleutel verloren?

source: Reset Account Recovery
kk: Тіркелгіні қалпына келтіруді тастау
nl: Herstellen van account herstellen

source: Resetting account recovery can allow you to fix or reset part or all of your recovery setup.
kk: Тіркелгіні қалпына келтіруді тастау қалпына келтіру баптауының бір бөлігін немесе барлығын түзетуге немесе тастауға мүмкіндік береді.
nl: Herstellen van account herstellen kan u in staat stellen een deel van, of de gehele, instelling voor het herstellen te repareren.

source: Reset Room Encryption Keys Backup
kk: Бөлмені шифрлеу кілттерінің сақтық көшірмесін тастау
nl: Back-up van kamersleutels herstellen

source: If you do not provide a new recovery passphrase, a recovery key will be created.
kk: Егер жаңа қалпына келтіру кілттік фразасын бермесеңіз, қалпына келтіру кілті жасалады.
nl: Als u geen nieuwe wachtwoord voor herstellen opgeeft, zal een herstelsleutel worden gemaakt.

source: You should not reuse the password of your Matrix account as a passphrase. Otherwise, if someone manages to get your account password, they will also be able to access all your encrypted conversations and to impersonate you.
kk: Matrix тіркелгіңіздің паролін кілттік фраза ретінде қайта пайдаланбауыңыз керек. Әйтпесе, егер біреу тіркелгі паролін алса, ол барлық шифрленген сөйлесулеріңізге қол жеткізе алады және сіздің атыңыздан әрекет ете алады.
nl: U zou niet opnieuw het wachtwoord van uw Matrix-account als wachtwoord moeten gebruiken. Anders, als iemand er in slaagt uw wachtwoord voor het account te bemachtigen, zullen zij ook in staat zijn toegang te krijgen tot al uw versleutelde conversaties en om te doen alsof ze u zijn.

source: Recovery Passphrase (Optional)
kk: Қалпына келтіру кілттік фразасы (міндетті емес)
nl: Herstelwachtwoord (optioneel)

source: Set Up Account Recovery
kk: Тіркелгіні қалпына келтіруді баптау
nl: Accountherstel instellen

source: Account recovery allows you to recover your crypto identity and to read your encrypted messages even if you lose access to all your sessions.
kk: Тіркелгіні қалпына келтіру крипто-сәйкестігіңізді қалпына келтіруге және тіпті барлық сеанстарыңызға қол жеткізуді жоғалтсаңыз да шифрленген хабарларды оқуға мүмкіндік береді.
nl: Accountherstel stelt u in staat uw versleutelingsidentiteit te herstellen en om uw versleutelde berichten te lezen, zelfs als u de toegang verliest tot al uw sessies.

source: If you do not provide a recovery passphrase, a recovery key will be created.
kk: Егер қалпына келтіру кілттік фразасын бермесеңіз, қалпына келтіру кілті жасалады.
nl: Als u geen wachtwoord voor herstellen opgeeft, zal een herstelsleutel worden gemaakt.

source: Account Recovery Set Up Successfully
kk: Тіркелгіні қалпына келтіру сәтті бапталды
nl: Accountherstel met succes ingesteld

source: Copy Recovery Key
kk: Қалпына келтіру кілтін көшіру
nl: Herstelsleutel kopiëren

source: _Done
kk: _Дайын
nl: _Voltooid

source: The recovery was successful but the recovery data was incomplete.
kk: Қалпына келтіру сәтті өтті, бірақ қалпына келтіру деректері толық болмады.
nl: Het herstellen had succes, maar de herstelgegevens waren niet volledig.

source: To fix this, you should reset the recovery from a session that has all the data, and attempt to recover this session again.
kk: Мұны түзету үшін барлық деректері бар сеанстан қалпына келтіруді тастап, осы сеансты қайтадан қалпына келтіруге тырысуыңыз керек.
nl: U zou, om dit te repareren, het herstellen moeten uitvoeren vanuit een sessie die alle gegevens heeft en dan proberen deze sessie opnieuw te herstellen.

source: Note that account recovery can have a different name in other Matrix clients, like “key backup” or “secure backup”.
kk: Тіркелгіні қалпына келтіру басқа Matrix клиенттерінде «кілттердің сақтық көшірмесі» немесе «қауіпсіз сақтық көшірме» сияқты басқаша аталуы мүмкін екенін ескеріңіз.
nl: Onthoud dat accountherstel een andere naam kan hebben in andere cliënten voor Matrix, zoals ‘sleutelback-up’ of ‘veilige back-up’.

source: Alternatively, you can reset Account Recovery
kk: Балама ретінде, Тіркелгіні қалпына келтіруді тастауға болады
nl: Als alternatief kunt u Accountherstel herstellen

source: Invalidates the verifications of all users and sessions
kk: Барлық пайдаланушылар мен сеанстардың тексерулерін жарамсыз етеді
nl: Dit zal de verificaties van alle gebruikers en sessies ongeldig maken

source: Required because the crypto identity in the recovery data is incomplete. Invalidates the verifications of all users and sessions.
kk: Қалпына келтіру деректеріндегі крипто-сәйкестік толық болмағандықтан қажет. Барлық пайдаланушылар мен сеанстардың тексерулерін жарамсыз етеді.
nl: Vereist omdat de versleutelingsidentiteit in de herstelgegveens niet volledig is. Dit zal de verificaties van alle gebruikers en sessies ongeldig maken

source: You might not be able to read your past encrypted messages anymore
kk: Бұрынғы шифрленген хабарларды бұдан былай оқи алмауыңыз мүмкін
nl: U zou misschien niet meer in staat kunnen zijn uw oude versleutelde berichten nog te lezen

source: Required because the backup is not set up properly. You might not be able to read your past encrypted messages anymore.
kk: Сақтық көшірме дұрыс бапталмағандықтан қажет. Бұрынғы шифрленген хабарларды бұдан былай оқи алмауыңыз мүмкін.
nl: Vereist omdat de back-up niet juist is ingesteld. U zou misschien niet meer in staat kunnen zijn uw oude versleutelde berichten nog te lezen.

source: Make sure to store this recovery key in a safe place. You will need it to recover your account if you lose access to all your sessions.
kk: Бұл қалпына келтіру кілтін қауіпсіз жерде сақтағаныңызға көз жеткізіңіз. Барлық сеанстарыңызға қол жеткізу мүмкіндігін жоғалтсаңыз, тіркелгіңізді қалпына келтіру үшін ол сізге қажет болады.
nl: Zorg ervoor om deze herstelsleutel op een veilige plaats op te slaan. U zult hem nodig hebben om uw account te herstellen als u de toegang verliest tot al uw sessies.

source: Make sure to remember your passphrase or to store it in a safe place. You will need it to recover your account if you lose access to all your sessions.
kk: Кілттік фразаны есте сақтағаныңызға немесе оны қауіпсіз жерде сақтағаныңызға көз жеткізіңіз. Барлық сеанстарыңызға қол жеткізу мүмкіндігін жоғалтсаңыз, тіркелгіңізді қалпына келтіру үшін ол сізге қажет болады.
nl: Zorg ervoor dat u uw wachtwoord onthoud of om het op een veilige plaats op te slaan. U zult hem nodig hebben om uw account te herstellen als u de toegang verliest tot al uw sessies.

source: The recovery passphrase or key is invalid
kk: Қалпына келтіру кілттік фразасы немесе кілті жарамсыз
nl: De accountherstelwachtwoord of de accountherstelsleutel is ongeldig

source: Could not access recovery data
kk: Қалпына келтіру деректеріне қол жеткізу мүмкін болмады
nl: Geen toegang tot herstelgegevens

source: Could not reset the crypto identity
kk: Крипто-сәйкестікті тастау мүмкін болмады
nl: Kon de versleutelingsidentiteit niet herstellen

source: Could not reset account recovery
kk: Тіркелгіні қалпына келтіруді тастау мүмкін емес
nl: Kon herstellen van het account niet herstellen

source: Could not reset account recovery key
kk: Тіркелгіні қалпына келтіру кілтін тастау мүмкін емес
nl: Kon de herstelsleutel voor het account niet herstellen

source: Could not enable account recovery
kk: Тіркелгіні қалпына келтіруді іске қосу мүмкін емес
nl: Kon accountherstel niet inschakelen

source: Authentication
kk: Аутентификация
nl: Authenticatie

source: Please authenticate the operation via the browser and, once completed, press confirm
kk: Әрекетті браузер арқылы растаңыз және аяқталған соң, растау батырмасын басыңыз
nl: Authenticeer deze actie via de browser en bevestig na het voltooien

source: Contin_ue
kk: Жалға_стыру
nl: Door_gaan

source: _Cancel
kk: Ба_с тарту
nl: _Annuleren

source: C_onfirm
kk: Р_астау
nl: B_evestigen

source: The password is invalid.
kk: Пароль қате.
nl: Het wachtwoord is ongeldig.

source: An unexpected error occurred.
kk: Күтілмеген қате орын алды.
nl: Er trad een onverwachte fout op.

source: Please authenticate the operation with your password
kk: Әрекетті парольмен растаңыз
nl: Authenticeer deze actie met uw wachtwoord

source: Decline Invite?
kk: Шақырудан бас тарту керек пе?
nl: Uitnodiging afwijzen?

source: Do you really want to decline this invite? You can join this room on your own later.
kk: Осы шақырудан шынымен бас тартқыңыз келе ме? Кейінірек бұл бөлмеге өз бетіңізше қосыла аласыз.
nl: Wilt u deze uitnodiging echt afwijzen? U kunt later zelf deze kamer betreden.

source: Do you really want to decline this invite? You will not be able to join this room without it.
kk: Осы шақырудан шынымен бас тартқыңыз келе ме? Онсыз бұл бөлмеге қосыла алмайсыз.
nl: Wilt u deze uitnodiging echt afwijzen? U zult zonder niet in staat zijn deze kamer te betreden.

source: Decline
kk: Тайдыру
nl: Afwijzen

source: Leave Room?
kk: Бөлмеден шығу керек пе?
nl: Kamer verlaten?

source: Do you really want to leave this room? You can come back later.
kk: Осы бөлмеден шынымен шыққыңыз келе ме? Кейінірек қайта келе аласыз.
nl: Wilt u deze kamer echt verlaten? U kunt later nog terugkomen.

source: Do you really want to leave this room? You will not be able to come back without an invitation.
kk: Осы бөлмеден шынымен шыққыңыз келе ме? Шақырусыз қайта келе алмайсыз.
nl: Wilt u deze kamer echt verlaten? U zult zonder uitnodiging niet terug kunnen komen.

source: Leave
kk: Қалдыру
nl: Verlaten

source: Ignore {user}
kk: {user} пайдаланушысын елемеу
nl: {user} negeren

source: All messages or invitations sent by this user will be ignored
kk: Осы пайдаланушы жіберген барлық хабарламалар мен шақырулар еленбейді
nl: Alle berichten of uitnodigingen, die door deze gebruiker werden verzonden, zullen worden genegeerd

source: Ban {user}?
kk: {user} бұғаттау керек пе?
nl: {user} verbannen?

source: Are you sure you want to ban {user_id}? They will not be able to join the room again until someone unbans them.
kk: {user_id} пайдаланушысын бұғаттауды шынымен қалайсыз ба? Біреу бұғаттаудан шығармайынша, олар бөлмеге қайта қосыла алмайды.
nl: Weet u zeker dat u {user_id} wilt verbannen? Ze zullen niet in staat zijn opnieuw deel te nemen aan de kamer, tenzij iemand de ban opheft.

source: Ban
kk: Банға салу
nl: Verbannen

source: Revoke Invite for {user}?
kk: {user} үшін шақыруды қайтарып алу керек пе?
nl: Uitnodiging intrekken voor {user}?

source: Are you sure you want to revoke the invite for {user_id}? They will still be able to join the room on their own.
kk: {user_id} үшін шақыруды қайтарып алуды шынымен қалайсыз ба? Олар бөлмеге өз бетімен қосыла алады.
nl: Weet u zeker dat u de uitnodiging wilt intrekken voor {user_id}? Ze zullen zelf nog steeds in staat zijn deel te nemen aan de kamer.

source: Are you sure you want to revoke the invite for {user_id}? They will not be able to join the room again until someone reinvites them.
kk: {user_id} үшін шақыруды қайтарып алуды шынымен қалайсыз ба? Біреу қайта шақырмайынша, олар бөлмеге қайта қосыла алмайды.
nl: Weet u zeker dat u de uitnodiging wilt intrekken voor {user_id}? Ze zullen niet in staat zijn opnieuw deel te nemen aan de kamer, tenzij iemand ze opnieuw uitnodigt.

source: Revoke Invite
kk: Шақыруды қайтарып алу
nl: Uitnodiging intrekken

source: Deny Access to {user}?
kk: {user} үшін қолжетімділіктен бас тарту керек пе?
nl: Toegang weigeren voor {user}?

source: Are you sure you want to deny access to {user_id}?
kk: {user_id} үшін қолжетімділіктен бас тартуды шынымен қалайсыз ба?
nl: Weet u zeker dat u de toegang wilt weigeren voor {user_id}?

source: Deny Access
kk: Тыйым салу
nl: Toegang weigeren

source: Kick {user}?
kk: {user} пайдаланушысын шығарып жіберу керек пе?
nl: {user} tijdelijk uit kamer verwijderen?

source: Are you sure you want to kick {user_id}? They will still be able to join the room again on their own.
kk: {user_id} пайдаланушысын шығарып жіберуді шынымен қалайсыз ба? Олар бөлмеге өз бетімен қайта қосыла алады.
nl: Weet u zeker dat u {user_id} tijdelijk uit de kamer wilt verwijderen? Ze zullen zelf nog steeds opnieuw in staat zijn deel te nemen aan de kamer.

source: Are you sure you want to kick {user_id}? They will not be able to join the room again until someone invites them.
kk: {user_id} пайдаланушысын шығарып жіберуді шынымен қалайсыз ба? Біреу шақырмайынша, олар бөлмеге қайта қосыла алмайды.
nl: Weet u zeker dat u {user_id} tijdelijk uit de kamer wilt verwijderen? Ze zullen niet in staat zijn opnieuw deel te nemen aan de kamer, tenzij iemand ze uitnodigt.

source: Kick
kk: Тебу
nl: Tijdelijk verwijderen

source: Remove Messages Sent by {user}?
kk: {user} жіберген хабарламаларды өшіру керек пе?
nl: Berichten verstuurd door {user} verwijderen?

source: This removes all the messages received from the homeserver. Are you sure you want to remove 1 message sent by {user_id}? This cannot be undone.
kk: Бұл үй серверінен алынған барлық хабарламаларды өшіреді. {user_id} жіберген {n} хабарламаны өшіруді шынымен қалайсыз ба? Бұл әрекетті болдырмау мүмкін емес.
nl: Dit verwijdert alle vanaf de homeserver ontvangen berichten. Weet u zeker dat u 1 bericht wilt verwijderen dat werd verstuurd door {user_id}? Dit kan niet ongedaan worden gemaakt.

source: No Messages Sent by {user}
kk: {user} жіберген хабарламалар жоқ
nl: Geen berichten verstuurd door {user}

source: There are no messages received from the homeserver sent by {user_id}. You can try to load more by going further back in the room history.
kk: Үй серверінен {user_id} жіберген хабарламалар табылмады. Бөлме тарихымен ары қарай жылжып, көбірек жүктеп көріңіз.
nl: Er werden geen berichten vanaf de homeserver ontvangen die werden verstuurd door {user_id}. U kunt proberen er meer te laden door verder terug te gaan in de geschiedenis van de kamer.

source: Reason (optional)
kk: Себебі (міндетті емес)
nl: Reden (optioneel)

source: Remove the latest message sent by the user
kk: Пайдаланушы жіберген соңғы {n} хабарламаны өшіру
nl: Het laatste door de gebruiker verzonden bericht verwijderen

source: Mute {user}?
kk: {user} дыбысын өшіру керек пе?
nl: {user} dempen?

source: Mute Members?
kk: Мүшелердің дыбысын өшіру керек пе?

source: Are you sure you want to mute {user_id}? They will not be able to send new messages to this room.
kk: {user_id} дыбысын өшіруді шынымен қалайсыз ба? Олар бұл бөлмеге жаңа хабарламалар жібере алмайды.
nl: Weet u zeker dat u {user_id} wilt dempen? Ze zullen geen nieuwe berichten naar deze kamer kunnen sturen.

source: Are you sure you want to mute these members? They will not be able to send new messages to this room.
kk: Осы мүшелердің дыбысын өшіруді шынымен қалайсыз ба? Олар бұл бөлмеге жаңа хабарламалар жібере алмайды.

source: Mute
kk: Дыбысты өшіру
nl: Dempen

source: Promote {user}?
kk: {user} мәртебесін көтеру керек пе?
nl: {user} promoveren?

source: Promote Members?
kk: Мүшелер мәртебесін көтеру керек пе?

source: If you promote {user_id} to the same level as yours, you will not be able to demote them in the future.
kk: Егер {user_id} мәртебесін өзіңізбен бірдей деңгейге көтерсеңіз, болашақта оны төмендете алмайсыз.
nl: Als u {user_id} promoveert naar hetzelfde niveau als dat van u, zult u niet in staat zijn die in de toekomst te degraderen.

source: If you promote these members to the same level as yours, you will not be able to demote them in the future.
kk: Егер осы мүшелердің мәртебесін өзіңізбен бірдей деңгейге көтерсеңіз, болашақта оларды төмендете алмайсыз.

source: Promote
kk: Мәртебені көтеру
nl: Promoveren
