Repository: steeb-k/commune
Catalog: po/*.po
Languages: kk, nl

source: Fractal is a decentralized, secure messaging client for collaborative group communication.
kk: Fractal — бірлескен топтық байланысқа арналған орталықсыздандырылған, қауіпсіз хабар алмасу клиенті.
nl: Fractal is een gedecentraliseerde, veilige berichtentoepassing voor gemeenschappelijke groepscommunicatie.

source: Fractal group messaging
kk: Fractal топтық хабар алмасу
nl: Fractal groepsberichten

source: Window width
kk: Терезе ені
nl: Vensterbreedte

source: Window height
kk: Терезе биіктігі
nl: Vensterhoogte

source: Window maximized state
kk: Терезе максималды күйі
nl: Venster gemaximaliseerd

source: Enable markdown formatting
kk: Markdown пішімдеуін іске қосу
nl: Markdown-opmaak inschakelen

source: Whether messages should be processed as markdown when sending them
kk: Хабарларды жіберу кезінде оларды Markdown ретінде өңдеу керек пе
nl: Bepaalt of berichten bij verzending als Markdown worden verwerkt

source: Session settings
kk: Тіркелгі баптаулары
nl: Sessie-instellingen

source: Serialized list of settings per session
kk: Тіркелгіге арналған баптаулардың серияланған тізімі
nl: Lijst van instellingen per sessie in serie

source: Current session
kk: Ағымдағы тіркелгі
nl: Huidige sessie

source: Chat on Matrix
kk: Matrix арқылы чат құру
nl: Chat op Matrix

source: Fractal is a Matrix messaging app for GNOME written in Rust. Its interface is optimized for collaboration in large groups, such as free software projects, and will fit all screens, big or small.
kk: Fractal — Rust тілінде жазылған, GNOME-ға арналған Matrix хабар алмасу қолданбасы. Оның интерфейсі еркін бағдарламалық қамтама жобалары сияқты ірі топтардағы бірлескен жұмысқа оңтайландырылған және үлкен немесе кіші кез келген экранға сәйкес келеді.
nl: Fractal is een berichtenapp voor Matrix voor GNOME, geschreven in Rust. Zijn interface is geoptimaliseerd vo samenwerken in grote groepen, zoals vrije software-projecten en zal passen op alle schermen, breed of smal.

source: Highlights:
kk: Ерекшеліктер:
nl: Hoogtepunten:

source: Find rooms to discuss your favorite topics, or talk privately to people, securely thanks to end-to-end encryption
kk: Сүйікті тақырыптарыңызды талқылау үшін бөлмелер табыңыз немесе ұшынан-ұшына шифрлеудің арқасында адамдармен жеке қауіпсіз сөйлесіңіз
nl: Vind kamers om uw favoriete onderwerpen te bespreken, of praat onder vier ogen, beveiligd met eind-tot-eind-versleuteling

source: Send rich formatted messages, files, or your current location
kk: Бай пішімделген хабарларды, файлдарды немесе ағымдағы адресіңізді жіберіңіз
nl: Verstuur opgemaakte berichten, bestanden, of uw huidige locatie

source: Reply to specific messages, react with emoji, mention users or rooms, edit or remove messages
kk: Нақты хабарларға жауап беріңіз, эмодзимен әрекет білдіріңіз, пайдаланушыларды немесе бөлмелерді атап өтіңіз, хабарларды түзетіңіз немесе өшіріңіз
nl: Antwoord op specifieke berichten, reageer met emoji’s, vermeld gebruikers of kamers, bewerk of verwijder berichten

source: View images, and play audio and video directly in the conversation
kk: Суреттерді көріңіз, сондай-ақ аудио мен видеоны тікелей сөйлесу ішінде ойнатыңыз
nl: Bekijk afbeeldingen en speel geluid en video direct af in de conversatie

source: See who has read messages, and who is typing
kk: Хабарларды кім оқығанын және кім жазып жатқанын көріңіз
nl: Zie wie berichten gelezen heeft, en wie er aan het typen is

source: Log into multiple accounts at once (with Single-Sign On support)
kk: Бір уақытта бірнеше тіркелгіге кіріңіз (Single-Sign On қолдауымен)
nl: Meld u bij meerdere accounts tegelijk aan (met ondersteuning voor Single-Sign On)

source: The Fractal Team
kk: Fractal командасы
nl: Het Fractal-team

source: Fractal’s main window
kk: Fractal негізгі терезесі
nl: Hoofdvenster van Fractal

source: View the media history of a Matrix room
kk: Matrix бөлмесінің медиа тарихын қарау
nl: Kijk de mediageschiedenis van een Matrix-kamer in

source: Fractal’s interface adapts to small screens
kk: Fractal интерфейсі кішкентай экрандарға бейімделеді
nl: Fractal past zijn interface aan aan kleine schermen

source: Select an Account
kk: Тіркелгіні таңдау
nl: Kies een account

source: Select the account you want to open the URI with
kk: URI ашу үшін қолданылатын тіркелгіні таңдаңыз
nl: Selecteer de account waarmee u de URI wilt openen

source: Passphrase
kk: Пароль
nl: Wachtwoord

source: Confirm Passphrase
kk: Кілттік фразаны растау
nl: Bevestig wachtwoord

source: File
kk: Файл
nl: Bestand

source: Choose…
kk: Таңдау…
nl: Kiezen…

source: Export Room Encryption Keys
kk: Бөлмені шифрлеу кілттерін экспорттау
nl: Kamersleutels exporteren

source: Exporting your room encryption keys allows you to make a backup to be able to decrypt your messages in end-to-end encrypted rooms on another device or with another Matrix client.
kk: Бөлмені шифрлеу кілттерін экспорттау басқа құрылғыда немесе басқа Matrix клиентінде хабарларды дешифрлеу үшін сақтық көшірме жасауға мүмкіндік береді.
nl: Door uw kamersleutels te exporteren kunt u een back-up maken om uw berichten in eind-tot-eind-versleutelde kamers op een ander apparaat of met een andere Matrix-toepassing te ontsleutelen.

source: The backup must be stored in a safe place and must be protected with a strong passphrase that will be used to encrypt the data.
kk: Сақтық көшірме қауіпсіз жерде сақталуы тиіс және деректерді шифрлеу үшін пайдаланылатын мықты кілттік фразамен қорғалуы керек.
nl: De back-up moet worden opgeslagen op een veilige plek en moet beveiligd worden met een sterk wachtwoord dat gebruikt zal worden om de gegevens te versleutelen.

source: Export Keys
kk: Кілттерді экспорттау
nl: Sleutels exporteren

source: Import Room Encryption Keys
kk: Бөлмені шифрлеу кілттерін импорттау
nl: Kamersleutels importeren

source: Importing your room encryption keys allows you to decrypt your messages in end-to-end encrypted rooms with a previous backup from a Matrix client.
kk: Бөлмені шифрлеу кілттерін импорттау Matrix клиентінен алынған бұрынғы сақтық көшірме арқылы хабарларды дешифрлеуге мүмкіндік береді.
nl: Door uw kamersleutels te importeren kunt u uw berichten uit eind-tot-eind-versleutelde kamers van een eerdere back-up vanaf een Matrix-toepassing ontsleutelen.

source: Enter the passphrase provided when the backup file was created.
kk: Сақтық көшірме файлы жасалған кезде берілген кілттік фразаны енгізіңіз.
nl: Voer het wachtwoord in dat u ingesteld hebt bij het aanmaken van de back-up.

source: Import Keys
kk: Кілттерді импорттау
nl: Sleutels importeren

source: Choose
kk: Таңдау
nl: Kiezen

source: Save Encryption Keys To…
kk: Шифрлеу кілттерін қалайша сақтау…
nl: Sleutels opslaan naar…

source: Import Encryption Keys From…
kk: Шифрлеу кілттерін келесі жерден импорттау…
nl: Sleutels importeren van…

source: Could not access file
kk: Файлға қатынау мүмкін емес
nl: Kon geen toegang verkrijgen tot bestand

source: Passphrases do not match
kk: Кілттік фразалар сәйкес келмейді
nl: Wachtwoorden komen niet overeen

source: Room encryption keys exported successfully
kk: Бөлмені шифрлеу кілттері сәтті экспортталды
nl: Kamersleutels geëxporteerd

source: Imported 1 room encryption key
kk: {n} бөлмені шифрлеу кілті импортталды
nl: 1 kamersleutel geïmporteerd

source: Could not export the keys
kk: Кілттерді экспорттау мүмкін болмады
nl: Kon sleutels niet exporteren

source: The passphrase doesn't match the one used to export the keys.
kk: Кілттік фраза кілттерді экспорттау үшін пайдаланылған фразамен сәйкес келмейді.
nl: Het wachtwoord komt niet overeen met dat van de geëxporteerde sleutels.

source: Could not import the keys
kk: Кілттерді импорттау мүмкін болмады
nl: Kon sleutels niet importeren

source: Encryption
kk: Шифрлеу
nl: Versleuteling

source: Crypto Identity
kk: Крипто-сәйкестік
nl: Versleutelingsidentiteit

source: Allows you to verify other Matrix accounts and automatically trust their verified sessions
kk: Басқа Matrix тіркелгілерін тексеруге және олардың тексерілген сеанстарына автоматты түрде сенуге мүмкіндік береді
nl: Stelt u in staat om andere Matrix-accounts te verifiëren en automatisch hun geverifieerde sessies te vertrouwen

source: Account Recovery
kk: Тіркелгіні қалпына келтіру
nl: Accountherstel

source: Allows to fully recover your account with a recovery key or passphrase, if you ever lose access to all your sessions
kk: Егер барлық сеанстарға қол жеткізу мүмкіндігін жоғалтсаңыз, тіркелгіні қалпына келтіру кілті немесе кілттік фраза арқылы тіркелгіңізді толық қалпына келтіруге мүмкіндік береді
nl: Stelt u in staat om uw account te herstellen met een herstelsleutel of -wachtwoord als u de toegang verliest tot al uw sessies.

source: No Crypto Identity
kk: Крипто-сәйкестік жоқ
nl: Geen versleutelingsidentiteit

source: Verifying your own devices or other users is not possible
kk: Өз құрылғыларыңызды немесе басқа пайдаланушыларды тексеру мүмкін емес
nl: Uw eigen apparaten of andere gebruikers verifiëren is niet mogelijk

source: Enable…
kk: Іске қосу…
nl: Inschakelen…

source: Enable Crypto Identity
kk: Крипто-сәйкестікті іске қосу
nl: Versleutelingsidentiteit inschakelen

source: Crypto Identity Enabled
kk: Крипто-сәйкестік іске қосылған
nl: Versleutelingsidentiteit ingeschakeld

source: The crypto identity exists and this device is verified
kk: Крипто-сәйкестік бар және бұл құрылғы тексерілген
nl: De versleutelingsidentiteit bestaat en dit apparaat is geverifieerd

source: Reset…
kk: Тастау…
nl: Herstellen…

source: Reset Crypto Identity
kk: Крипто-сәйкестікті тастау
nl: Versleutelingsidentiteit herstellen

source: Crypto Identity Incomplete
kk: Крипто-сәйкестік толық емес
nl: Versleutelingsidentiteit onvolledig

source: The crypto identity exists but this device is not verified
kk: Крипто-сәйкестік бар, бірақ бұл құрылғы тексерілмеген
nl: De versleutelingsidentiteit bestaat, maar dit apparaat is niet geverifieerd

source: Verify…
kk: Тексеру…
nl: Verifiëren…

source: Verify This Session
kk: Бұл сеансты тексеру
nl: Deze sessie verifiëren

source: Account Recovery Disabled
kk: Тіркелгіні қалпына келтіру сөндірілген
nl: Accountherstel uitgeschakeld

source: Enable recovery to be able to restore your account without another device
kk: Тіркелгіні басқа құрылғысыз қалпына келтіру үшін қалпына келтіруді іске қосыңыз
nl: Herstellen inschakelen om in staat te zijn uw account te herstellen zonder een ander apparaat

source: Enable Account Recovery
kk: Тіркелгіні қалпына келтіруді іске қосу
nl: Accountherstel inschakelen

source: Account Recovery Enabled
kk: Тіркелгіні қалпына келтіру іске қосылған
nl: Accountherstel ingeschakeld

source: Your signing keys and encryption keys are synchronized
kk: Сіздің қол қою кілттеріңіз бен шифрлеу кілттеріңіз синхрондалған
nl: Uw sleutels voor ondertekenen en sleutels voor versleuteling zijn gesynchroniseerd

source: Reset Account Recovery Key
kk: Тіркелгіні қалпына келтіру кілтін тастау
nl: Herstelsleutel voor account herstellen

source: Account Recovery Incomplete
kk: Тіркелгіні қалпына келтіру толық емес
nl: Accountherstel onvolledig

source: Recover to synchronize your signing keys and encryption keys
kk: Қол қою кілттері мен шифрлеу кілттерін синхрондау үшін қалпына келтіруді орындаңыз
nl: Herstellen om uw sleutels voor ondertekenen en sleutels voor versleuteling te synchroniseren

source: Recover…
kk: Қалпына келтіру…
nl: Herstellen…

source: Recover Account Data
kk: Тіркелгі деректерін қалпына келтіру
nl: Accountgegevens herstellen

source: Password must be at least 8 characters long
kk: Пароль ұзындығы кем дегенде 8 таңба болуы тиіс
nl: Wachtwoord moet minimaal 8 tekens lang zijn

source: Password must have at least one lower-case letter
kk: Парольде кем дегенде бір кіші әріп болуы тиіс
nl: Wachtwoord moet ten minste een kleine letter bevatten

source: Password must have at least one upper-case letter
kk: Парольде кем дегенде бір бас әріп болуы тиіс
nl: Wachtwoord moet ten minste een hoofdletter bevatten

source: Password must have at least one digit
kk: Парольде кем дегенде бір сан болуы тиіс
nl: Wachtwoord moet ten minste een getal bevatten

source: Password must have at least one symbol
kk: Парольде кем дегенде бір таңба болуы тиіс
nl: Wachtwoord moet ten minste een symbool bevatten

source: Passwords do not match
kk: Парольдер өзара сәйкес келмейді
nl: Wachtwoorden komen niet overeen

source: Password changed successfully
kk: Пароль сәтті өзгертілді
nl: Wachtwoord gewijzigd

source: Password rejected for being too weak
kk: Пароль тым әлсіз болғандықтан қабылданбады
nl: Wachtwoord afgewezen omdat het te zwak is

source: Could not change password
kk: Парольді өзгерту мүмкін болмады
nl: Kon wachtwoord niet wijzigen

source: Change Password
kk: Парольді өзгерту
nl: Wachtwoord wijzigen

source: Changing your password will log you out of your other sessions.
kk: Парольді өзгерту сізді басқа сеанстардан шығарады.
nl: Door uw wachtwoord te wijzigen wordt u bij uw andere sessies afgemeld.

source: New Password
kk: Жаңа пароль
nl: Nieuw wachtwoord

source: Confirm New Password
kk: Жаңа парольді растау
nl: Bevestig nieuw wachtwoord

source: Continue
kk: Жалғастыру
nl: Doorgaan

source: Deactivate Account
kk: Тіркелгіні деактивациялау
nl: Account uitschakelen

source: Deactivating your account means you will lose access to all your messages, contacts, files, and more, forever.
kk: Тіркелгіні деактивациялау барлық хабарларыңызға, контактілеріңізге, файлдарыңызға және басқа да деректерге қол жеткізуді мәңгіге жоғалтуды білдіреді.
nl: Uw account uitschakelen houdt in dat u de toegang tot al uw berichten, contacten, bestanden en meer voor altijd zult verliezen.

source: To confirm that you really want to deactivate this account, type in your Matrix user ID:
kk: Бұл тіркелгіні шынымен деактивациялағыңыз келетінін растау үшін Matrix пайдаланушы ID-ін теріңіз:
nl: Voer uw Matrix-ID in om te bevestigen dat u deze account echt wilt uitschakelen:

source: Account successfully deactivated
kk: Тіркелгі сәтті деактивацияланды
nl: Account uitgeschakeld

source: Could not deactivate account
kk: Тіркелгіні деактивациялау мүмкін болмады
nl: Kon account niet uitschakelen

source: Log Out
kk: Шығу
nl: Afmelden

source: Log Out of This Session
kk: Бұл сеанстан шығу
nl: Afmelden bij deze sessie

source: Are you sure you want to log out of this session?
kk: Бұл сеанстан шығуға сенімдісіз бе?
nl: Weet u zeker dat u zich bij deze sessie wilt afmelden?

source: Review Account Security
kk: Тіркелгі қауіпсіздігін тексеру
nl: Accountbeveiliging controleren

source: Logout Failed
kk: Шығу сәтсіз аяқталды
nl: Afmelden mislukt

source: Logging out of this session failed. You can try again, or, if this is a permanent error, you can remove the session.
kk: Бұл сеанстан шығу сәтсіз аяқталды. Қайталап көруге болады немесе, егер бұл тұрақты қате болса, сеансты өшіруге болады.
nl: Afmelden voor deze sessie is mislukt. U kunt het opnieuw proberen, of, als dit een permanente fout is, u kunt de sessie verwijderen.

source: Try Again
kk: Қайтадан көру
nl: Opnieuw proberen

source: Removing the session deletes the associated data from the system, but your homeserver and other sessions will not be aware that this session was logged out.
kk: Сеансты өшіру байланысты деректерді жүйеден жояды, бірақ үй серверіңіз бен басқа сеанстарыңыз бұл сеанстың шыққаны туралы білмейтін болады.
nl: Verwijderen van de sessie verwijdert de geassocieerde gegevens uit het systeem, maar uw homeserver en andere sessies zullen niet weten dat deze sessie werd afgemeld.

source: Remove Session
kk: Сеансты өшіру
nl: Sessie verwijderen

source: The crypto identity and account recovery are not set up properly. If this is your last connected session and you have no recent local backup of your encryption keys, you will not be able to restore your account.
kk: Крипто-сәйкестік пен тіркелгіні қалпына келтіру дұрыс бапталмаған. Егер бұл сіздің соңғы қосылған сеансыңыз болса және шифрлеу кілттерінің жақында жасалған жергілікті сақтық көшірмесі болмаса, тіркелгіңізді қалпына келтіре алмайсыз.
nl: De versleutelingsidentiteit en accountherstel zijn niet juist ingesteld. Als dit uw laatst verbonden sessie is en u heeft geen recente lokale back-up van uw versleutelingssleutels, zult u niet in staat zijn om uw account te herstellen.

source: This is your last connected session. Make sure that you can still access your recovery key or passphrase, or to backup your encryption keys before logging out.
kk: Бұл сіздің соңғы қосылған сеансыңыз. Шықпас бұрын қалпына келтіру кілтіне немесе кілттік фразасына әлі де қол жеткізе алатыныңызға немесе шифрлеу кілттерінің сақтық көшірмесін жасағаныңызға көз жеткізіңіз.
nl: Dit is uw laatst verbonden sessie. Zorg ervoor dat u nog steeds toegang hebt tot uw herstelsleutel of -wachtwoord, of om uw versleutelingssleutels te back-uppen, voordat u zich afmeldt.

source: General
kk: Жалпы
nl: Algemeen

source: Account Avatar
kk: Тіркелгі аватары

source: Name
kk: Атауы
nl: Naam

source: Matrix User ID
kk: Matrix пайдаланушы ID-і
nl: Matrix-ID

source: Copy Matrix User ID
kk: Matrix пайдаланушы ID-ін көшіру
nl: Matrix gebruikers-ID kopiëren

source: Matrix user ID copied to clipboard
kk: Matrix пайдаланушы ID-і алмасу буферіне көшірілді
nl: Matrix gebruikers-ID gekopieerd naar klembord

source: Sessions
kk: Сеанстар
nl: Sessies

source: Manage Account
kk: Тіркелгіні басқару
nl: Account beheren

source: Advanced Information
kk: Кеңейтілген ақпарат
nl: Geavanceerde informatie

source: Homeserver
kk: Үй сервері

source: Copy Homeserver Address
kk: Үй серверінің адресін көшіру
nl: Adres homeserver kopiëren

source: Homeserver address copied to clipboard
kk: Үй серверінің адресі алмасу буферіне көшірілді
nl: Adres homeserver gekopieerd naar klembord

source: Local Session ID
kk: Жергілікті сеанс ID-і
nl: Lokale sessie-ID

source: Copy Local Session ID
kk: Жергілікті сеанс ID-ін көшіру
nl: Lokale sessie-ID kopiëren

source: Local session ID copied to clipboard
kk: Жергілікті сеанс ID-і алмасу буферіне көшірілді
nl: Lokale sessie-ID gekopieerd naar klembord

source: Avatar removed successfully
kk: Аватар сәтті өшірілді
nl: Avatar verwijderd

source: Avatar changed successfully
kk: Аватар сәтті өзгертілді
nl: Avatar gewijzigd

source: Could not load file
kk: Файлды жүктеу мүмкін болмады
nl: Kon bestand niet laden

source: Could not upload avatar
kk: Аватарды жүктеп салу мүмкін болмады
nl: Kon avatar niet uploaden

source: Could not change avatar
kk: Аватарды өзгерту мүмкін болмады
nl: Kon avatar niet wijzigen

source: Remove Avatar?
kk: Аватарды өшіру керек пе?
nl: Avatar verwijderen?

source: Do you really want to remove your avatar?
kk: Аватарыңызды шынымен өшіргіңіз келе ме?
nl: Weet u zeker dat u uw avatar wilt verwijderen?

source: Cancel
kk: Болдырмау
nl: Annuleren

source: Remove
kk: Өшіру
nl: Verwijderen

source: Could not remove avatar
kk: Аватарды өшіру мүмкін болмады
nl: Kon avatar niet verwijderen

source: Name changed successfully
kk: Аты сәтті өзгертілді
nl: Naam gewijzigd

source: Could not change display name
kk: Көрінетін атын өзгерту мүмкін болмады
nl: Kon weergavenaam niet wijzigen

source: Account Settings
kk: Тіркелгі баптаулары
nl: Accountinstellingen

source: Notifications
kk: Хабарламалар
nl: Notificaties

source: Enable for This Account
kk: Бұл тіркелгі үшін іске қосу
nl: Inschakelen voor deze account

source: Enable for This Session
kk: Бұл сеанс үшін іске қосу
nl: Inschakelen voor deze sessie

source: Global
kk: Глобалды
nl: Globaal

source: Which messages trigger notifications in rooms that do not have more specific rules
kk: Арнайы ережелері жоқ бөлмелерде қандай хабарлар хабарландыруларды тудырады
nl: Welke berichten voor notificaties zorgen in kamers waar geen specifiekere regels voor gelden

source: All messages in all rooms
kk: Барлық бөлмелердегі барлық хабарлар
nl: Alle berichten in alle kamers

source: All messages in direct chats, and mentions and keywords in all rooms
kk: Тікелей чаттардағы барлық хабарлар, сондай-ақ барлық бөлмелердегі атап өтулер мен кілт сөздер
nl: Alle berichten in directe chats, en vermeldingen en trefwoorden in alle kamers

source: Only mentions and keywords in all rooms
kk: Тек барлық бөлмелердегі атап өтулер мен кілт сөздер
nl: Alleen vermeldingen en trefwoorden in alle kamers

source: Keywords
kk: Кілт сөздер
nl: Trefwoorden

source: Messages that contain one of these keywords trigger notifications. Matching on these keywords is case-insensitive.
kk: Осы кілт сөздердің біреуі бар хабарлар хабарландыруларды тудырады. Бұл кілт сөздердің регистрі ескерілмейді.
nl: Berichten die een van deze trefwoorden bevatten activeren notificaties. Overeenkomen van deze trefwoorden is niet gevoelig voor hoofdletters.

source: Add Keyword
kk: Кілт сөзді қосу
nl: Trefwoord toevoegen

source: Could not enable account notifications
kk: Тіркелгі хабарландыруларын іске қосу мүмкін болмады
nl: Kon accountnotificaties niet inschakelen

source: Could not disable account notifications
kk: Тіркелгі хабарландыруларын сөндіру мүмкін болмады
nl: Kon accountnotificaties niet uitschakelen

source: Could not change global notifications setting
kk: Глобалды хабарландырулар баптауын өзгерту мүмкін болмады
nl: Kon algemene notificatie-instelling niet wijzigen

source: Remove “{keyword}”
kk: «{keyword}» өшіру
nl: ‘{keyword}’ verwijderen

source: Could not remove notification keyword
kk: Хабарландыру кілт сөзін өшіру мүмкін болмады
nl: Kon notificatietrefwoord niet verwijderen

source: Could not add notification keyword
kk: Хабарландыру кілт сөзін қосу мүмкін болмады
nl: Kon notificatietrefwoord niet toevoegen

source: Stop Ignoring
kk: Елемеуді тоқтату
nl: Niet meer negeren

source: Could not stop ignoring user
kk: Пайдаланушыны елемеуді тоқтату мүмкін болмады
nl: Kon niet stoppen met negeren van gebruiker

source: Ignored Users
kk: Еленбейтін пайдаланушылар
nl: Genegeerde gebruikers

source: Toggle Ignored Users Search
kk: Еленбейтін пайдаланушылар іздеуін ауыстыру
nl: Zoeken naar genegeerde gebruikers schakelen

source: Search for ignored users
kk: Еленбейтін пайдаланушыларды іздеу
nl: Zoeken naar genegeerde gebruikers

source: No Ignored Users
kk: Еленбейтін пайдаланушылар жоқ
nl: Geen genegeerde gebruikers

source: You can add users to this list from their room member profile
kk: Пайдаланушыларды бұл тізімге олардың бөлме мүшесі профилінен қосуға болады
nl: U kunt gebruikers aan deze lijst toevoegen via hun kamerlidprofiel

source: Safety
kk: Қауіпсіздік
nl: Veiligheid

source: All messages or invitations sent by these users will be ignored. You will still see some of their activity, like when they join or leave a room.
kk: Осы пайдаланушылар жіберген барлық хабарлар немесе шақырулар еленбейді. Сіз олардың кейбір әрекеттерін, мысалы, бөлмеге қосылуын немесе одан шығуын бәрібір көресіз.
nl: Alle berichten of uitnodigingen, die door deze gebruikers werden verzonden, zullen worden genegeerd. U zult nog steeds wat van hun activiteiten zien, zoals als een kamer betreden of die verlaten.

source: Privacy
kk: Жекелік

source: Send Read Receipts
kk: Оқу туралы есептерді жіберу
nl: Leesbevestigingen sturen

source: Allow other members of the rooms you participate in to track which messages you have seen
kk: Өзіңіз қатысатын бөлмелердің басқа мүшелеріне қай хабарларды көргеніңізді бақылауға рұқсат беру
nl: Andere leden van kamers, waaraan u deelneemt, toestaan bij te houden welke berichten u hebt bekeken

source: Send Typing Notifications
kk: Жазу туралы хабарландыруларды жіберу
nl: Typnotificaties sturen

source: Allow other members of the rooms you participate in to see when you are typing a message
kk: Өзіңіз қатысатын бөлмелердің басқа мүшелеріне хабар жазып жатқаныңызды көруге рұқсат беру
nl: Andere leden van kamers, waaraan u deelneemt, toestaan te zien wanneer u een bericht typt

source: Media Previews
kk: Медиа алдын ала қарау
nl: Voorbeelden media
