Repository: steeb-k/commune
Catalog: po/*.po
Languages: kk, nl

source: An unsupported state event was received.
kk: Қолдау көрсетілмейтін күй оқиғасы алынды.
nl: Er is een niet-ondersteunde statusgebeurtenis ontvangen.

source: {user} joined this room.
kk: {user} осы бөлмеге қосылды.
nl: {user} neemt deel aan de kamer.

source: {user} left the room.
kk: {user} бөлмеден шықты.
nl: {user} heeft de kamer verlaten.

source: {sender} banned {user}.
kk: {sender} {user} пайдаланушысын бұғаттады.
nl: {sender} verbande {user}.

source: {sender} unbanned {user}.
kk: {sender} {user} пайдаланушысын бұғаттаудан шығарды.
nl: {sender} hief de ban voor {user} op.

source: {sender} kicked {user} out.
kk: {sender} {user} пайдаланушысын шығарып жіберді.
nl: {sender} verwijderde {user} tijdelijk.

source: {user} accepted the invite.
kk: {user} шақыруды қабылдады.
nl: {user} heeft de uitnodiging geaccepteerd.

source: {user} declined the invite.
kk: {user} шақырудан бас тартты.
nl: {user} heeft de uitnodiging afgewezen.

source: {sender} revoked the invitation for {user}.
kk: {sender} {user} үшін шақыруды қайтарып алды.
nl: {sender} heeft de uitnodiging voor {user} ingetrokken.

source: {user} requested to be invited to this room.
kk: {user} осы бөлмеге шақыруды сұрады.
nl: {user} heeft verzocht om uitgenodigd te worden voor deze kamer.

source: {user} retracted their request to be invited to this room.
kk: {user} осы бөлмеге шақыру туралы сұранысын қайтарып алды.
nl: {user} heeft het verzoek om uitgenodigd te worden voor deze kamer ingetrokken.

source: {sender} denied {user}’s request to be invited to this room.
kk: {sender} {user} пайдаланушысының осы бөлмеге шақыру туралы сұранысын қабылдамады.
nl: {sender} heeft het verzoek van {user}, om voor deze kamer te worden uitgenodigd, afgewezen.

source: An unsupported room member event was received.
kk: Қолдау көрсетілмейтін бөлме қатысушысының оқиғасы алынды.
nl: Er is een niet-ondersteunde gebeurtenis voor een lid van de kamer ontvangen.

source: {previous_user_name} changed their display name to {new_user_name}.
kk: {previous_user_name} өз атын {new_user_name} етіп өзгертті.
nl: {previous_user_name} heeft een nieuwe weergavenaam ingesteld: {new_user_name}.

source: {previous_user_name} removed their display name.
kk: {previous_user_name} өз атын өшіріп тастады.
nl: {previous_user_name} heeft geen weergavenaam meer.

source: {user_id} set their display name to {new_user_name}.
kk: {user_id} өз атын {new_user_name} етіп орнатты.
nl: {user_id} heeft een weergavenaam ingesteld: {new_user_name}.

source: {user} set their avatar.
kk: {user} өз аватарын орнатты.
nl: {user} heeft een avatar ingesteld.

source: {user} removed their avatar.
kk: {user} өз аватарын өшіріп тастады.
nl: {user} heeft geen avatar meer.

source: {user} changed their avatar.
kk: {user} өз аватарын өзгертті.
nl: {user} heeft een nieuwe avatar ingesteld.

source: This conversation started in another room.
kk: Бұл сөйлесу басқа бөлмеде басталған.
nl: Deze conversatie begin in een andere kamer.

source: The conversation starts here.
kk: Сөйлесу осы жерден басталады.
nl: De conversatie begint hier.

source: 1 room change
kk: {n} бөлме өзгерісі
nl: 1 kamer gewijzigd

source: Open Room Details
kk: Бөлме мәліметтерін ашу
nl: Details kamer openen

source: {user} is typing…
kk: {user} жазып жатыр…
nl: {user} is aan het typen…

source: {n} member is typing…
kk: {n} қатысушы жазып жатыр…
nl: {n} lid is aan het typen…

source: Could not accept verification
kk: Растауды қабылдау мүмкін болмады
nl: Kon verificatie niet accepteren

source: Could not decline verification
kk: Растаудан бас тарту мүмкін болмады
nl: Kon verificatie niet afwijzen

source: {user_name} wants to be verified
kk: {user_name} расталғысы келеді
nl: {user_name} verzoekt verificatie

source: Verification in progress
kk: Растау орындалуда
nl: Verificatie in uitvoering

source: New _Direct Chat…
kk: Жаңа _тікелей чат…
nl: Nieuwe _directe chat…

source: _New Room…
kk: _Жаңа бөлме…
nl: _Nieuwe kamer…

source: _Join Room…
kk: Бөлмеге _қосылу…
nl: _Kamer betreden…

source: _Keyboard Shortcuts
kk: _Пернетақта жарлықтары
nl: _Sneltoetsen

source: _About Fractal
kk: Fractal _туралы
nl: _Over Fractal

source: Dec_line
kk: Бас _тарту
nl: Afw_ijzen

source: _Mark as Read
kk: Оқылған ретінде _белгілеу
nl: _Markeren als gelezen

source: _Mark as Unread
kk: Оқылмаған ретінде _белгілеу
nl: _Markeren als niet gelezen

source: Move to _Favorites
kk: _Таңдаулыларға жылжыту
nl: Verplaatsen naar _favorieten

source: Move to _Rooms
kk: _Бөлмелерге жылжыту
nl: Verplaatsen naar kame_rs

source: Move to Low _Priority
kk: _Төмен басымдыққа жылжыту
nl: Verplaatsen naar lage _prioriteit

source: Mark as _Direct Chat
kk: _Тікелей чат ретінде белгілеу
nl: Markeren als _Directe chat

source: Unmark as _Direct Chat
kk: Тікелей чат белгісін алып _тастау
nl: Niet markeren als _Directe chat

source: Sidebar
kk: Бүйір панелі
nl: Zijbalk

source: Main Menu
kk: Басты мәзір
nl: Hoofdmenu

source: Toggle Room Search
kk: Бөлмелерді іздеуді қосу/өшіру
nl: Zoeken naar kamers aan/uit

source: Room Search
kk: Бөлмелерді іздеу
nl: Zoeken naar kamers

source: Search for a room
kk: Бөлмені іздеу
nl: Zoek een kamer

source: Room List
kk: Бөлмелер тізімі
nl: Kamerlijst

source: Allows to navigate between rooms
kk: Бөлмелер арасында ауысуға мүмкіндік береді
nl: Navigeren tussen kamers toestaan

source: No crypto identity
kk: Криптографиялық идентификатор жоқ
nl: Geen versleutelingsidentiteit

source: Crypto identity incomplete
kk: Криптографиялық идентификатор толық емес
nl: Versleutelingsidentiteit onvolledig

source: Account recovery disabled
kk: Тіркелгіні қалпына келтіру сөндірілген
nl: Accountherstel uitgeschakeld

source: Account recovery incomplete
kk: Тіркелгіні қалпына келтіру толық емес
nl: Accountherstel onvolledig

source: Call room
kk: Қоңырау бөлмесі

source: Direct chat
kk: Тікелей чат

source: {name} (call room)
kk: {name} (қоңырау бөлмесі)

source: Direct chat with {name}
kk: {name} пайдаланушысымен тікелей чат
nl: Directe chat met {name}

source: 1 notification
kk: {count} хабарландыру
nl: 1 melding

source: Could not move {room} from {previous_category} to {new_category}
kk: {room} бөлмесін {previous_category} санатынан {new_category} санатына жылжыту мүмкін болмады
nl: Kon {room} niet verplaatsen van {previous_category} naar {new_category}

source: Could not mark {room} as direct chat
kk: {room} бөлмесін тікелей чат ретінде белгілеу мүмкін болмады
nl: Kon {room} niet markeren als directe chat

source: Could not unmark {room} as direct chat
kk: {room} бөлмесінен тікелей чат белгісін алып тастау мүмкін болмады
nl: Kon markeren van {room} als directe chat niet opheffen

source: Join Room as Favorite
kk: Бөлмеге таңдаулы ретінде қосылу
nl: Kamer betreden als favoriet

source: Join Room
kk: Чат бөлмесіне кіру
nl: Kamer betreden

source: Join Room as Low Priority
kk: Бөлмеге төмен басымдықпен қосылу
nl: Kamer betreden als lage prioriteit

source: Reject Invite
kk: Шақырудан бас тарту
nl: Uitnodiging weigeren

source: Move to Rooms
kk: Бөлмелерге жылжыту
nl: Naar kamers verplaatsen

source: Move to Low Priority
kk: Төмен басымдыққа жылжыту
nl: Naar lage prioriteit verplaatsen

source: Leave Room
kk: Чат бөлмесінен шығу
nl: Kamer verlaten

source: Move to Favorites
kk: Таңдаулыларға жылжыту
nl: Naar favorieten verplaatsen

source: Rejoin Room as Favorite
kk: Бөлмеге таңдаулы ретінде қайта қосылу
nl: Kamer opnieuw betreden als favoriet

source: Rejoin Room
kk: Бөлмеге қайта қосылу
nl: Kamer opnieuw betreden

source: Rejoin Room as Low Priority
kk: Бөлмеге төмен басымдықпен қайта қосылу
nl: Kamer opnieuw betreden als lage prioriteit

# shortcut window
source: General
kk: Жалпы
nl: Algemeen

# shortcut window
source: Search Room by Address or Link
kk: Бөлмені адрес немесе сілтеме бойынша іздеу
nl: Kamer zoeken op adres of link

# shortcut window
source: Account Settings
kk: Тіркелгі баптаулары
nl: Accountinstellingen

# shortcut window
source: Open Menu
kk: Мәзірді ашу
nl: Menu openen

# shortcut window
source: Keyboard Shortcuts
kk: Пернетақта жарлықтары
nl: Sneltoetsen

# shortcut window
source: Close Window
kk: Терезені жабу
nl: Venster sluiten

# shortcut window
source: Quit
kk: Шығу
nl: Afsluiten

# shortcut window
source: Room List
kk: Бөлмелер тізімі
nl: Kamerlijst

# shortcut window
source: Search Room List
kk: Бөлмелер тізімінен іздеу
nl: Zoeken in kamerlijst

# shortcut window
source: Next Room
kk: Келесі бөлме
nl: Volgende ruimte

# shortcut window
source: Previous Room
kk: Алдыңғы бөлме
nl: Vorige ruimte

# shortcut window
source: First Room With Unread Messages
kk: Оқылмаған хабарламалары бар бірінші бөлме
nl: Eerste kamer met nog niet gelezen berichten

# shortcut window
source: Next Room With Unread Messages
kk: Оқылмаған хабарламалары бар келесі бөлме
nl: Volgende kamer met niet gelezen berichten

# shortcut window
source: Previous Room With Unread Messages
kk: Оқылмаған хабарламалары бар алдыңғы бөлме
nl: Vorige kamer met niet gelezen berichten

# shortcut window
source: Room History
kk: Бөлме тарихы
nl: Kamergeschiedenis

# shortcut window
source: Event Properties
kk: Оқиға қасиеттері
nl: Eigenschappen gebeurtenis

# shortcut window
source: Close Room
kk: Бөлмені жабу
nl: Kamer sluiten

source: Connection timed out.
kk: Қосылым уақыты аяқталды.
nl: Time-out van verbinding.

source: Could not connect to the homeserver.
kk: Үй серверіне қосылу мүмкін болмады.
nl: Kon niet verbinden met de homeserver.

source: Invalid credentials.
kk: Тіркелгі мәліметтері қате.
nl: Ongeldige inloggegevens.

source: Account deactivated.
kk: Тіркелгі деактивацияланған.
nl: Het account is uitgeschakeld.

source: Rate limit exceeded, retry in 1 second.
kk: Сұраныстар жиілігі шегінен асып кетті, {n} секундтан кейін қайталап көріңіз.
nl: Limiet overschreden, probeer opnieuw in 1 seconde.

source: Rate limit exceeded, try again later.
kk: Сұраныстар жиілігі шегінен асып кетті, кейінірек қайталап көріңіз.
nl: Limiet overschreden, probeer later opnieuw.

source: Unexpected connection error.
kk: Күтпеген қосылым қатесі.
nl: Onverwachte verbindingsfout.

source: Could not decrypt the event.
kk: Оқиғаны шифрден шешу мүмкін болмады.
nl: Kon de gebeurtenis niet ontsleutelen.

source: Unexpected error.
kk: Күтпеген қате.
nl: Onverwachte fout.

source: Invalid URL.
kk: URL қате.
nl: Ongeldige URL.

source: Could not discover homeserver.
kk: Үй серверін табу мүмкін болмады.
nl: Kon homeserver niet vinden.

source: Could not open the store.
kk: Қойманы ашу мүмкін болмады.
nl: Kon de opslag niet openen.

source: Voice Message
kk: Дауыстық хабарлама
nl: Stembericht

source: Voice Message From {datetime}
kk: {datetime} уақытындағы дауыстық хабарлама
nl: Stembericht van {datetime}

source: Could not generate unique session ID
kk: Бірегей сессия ID-ін жасау мүмкін болмады
nl: Kon geen unieke sessie-ID genereren

source: Could not access the session tokens
kk: Сессия токендеріне қол жеткізу мүмкін болмады
nl: Geen toegang tot de sessie-tokens

source: Image format not supported
kk: Сурет пішіміне қолдау көрсетілмейді
nl: Indeling voor afbeelding niet ondersteund

source: image
kk: сурет
nl: afbeelding

source: video
kk: видео

source: audio
kk: аудио

source: file
kk: файл
nl: bestand

source: Session
kk: Сессия
nl: Sessie

source: Matrix;matrix.org;chat;irc;communications;talk;riot;element;
nl: Matrix;matrix.org;chat;irc;communications;talk;riot;element;gesprek;praten;chatten;praat;praten;babbelen;communicatie;space;spaces;kamer;kamers;groepschat;messenger;

source: fractal-encryption-keys
nl: fractal-sleutels

source: Custom
nl: Aangepast

source: More SSO Providers
nl: Meer SSO-leveranciers

source: Log in with {brand}
nl: Aanmelden met {brand}

source: my-room
nl: mijn-kamer

# members
source: Invite Request
nl: Verzoek voor uitnodiging

source: %A, %B %-e
nl: %A %d %B %-e
