Repository: steeb-k/commune
Catalog: po/*.po
Languages: kk, nl

source: This session is ready to send and receive secure messages
kk: Бұл сессия қауіпсіз хабарламаларды жіберуге және алуға дайын
nl: Deze sessie is klaar om beveiligde berichten te versturen en ontvangen.

source: Start Chatting
kk: Чатты бастау
nl: Begin een gesprek

source: Could not store session
kk: Сессияны сақтау мүмкін емес
nl: Kon sessie niet opslaan

source: Session Setup
kk: Сессияны баптау
nl: Instellen sessie

source: Fetching Account Data…
kk: Тіркелгі деректері алынуда…
nl: Gegevens account ophalen…

source: Fractal: Matrix credentials for {user_id}
kk: Fractal: {user_id} үшін Matrix тіркелгі деректері
nl: Fractal: Matrix-inloggegevens voor {user_id}

source: The secret storage file is corrupted.
kk: Құпия сақтау файлы зақымдалған.
nl: Het geheime opslagbestand is beschadigd.

source: Could not access the secret storage file location.
kk: Құпия сақтау файлының орналасқан жеріне қол жеткізу мүмкін емес.
nl: Kon de geheime opslaglocatie niet benaderen.

source: An unexpected error occurred when accessing the secret storage file.
kk: Құпия сақтау файлына қол жеткізу кезінде күтілмеген қате орын алды.
nl: Er trad een onbekende fout op bij het raadplegen van het geheime opslagbestand.

source: The secret storage file has been changed by another process.
kk: Құпия сақтау файлын басқа процесс өзгертті.
nl: Het geheime opslagbestand is gewijzigd door een ander proces.

source: The request to the Flatpak Secret Portal was cancelled. Make sure to accept any prompt asking to access it.
kk: Flatpak Secret Portal-ға сұраным тоқтатылды. Оған қол жеткізу туралы кез келген сұранысты қабылдағаныңызға көз жеткізіңіз.
nl: Het verzoek aan het Flatpak Secret Portal werd geannuleerd. Zorg ervoor elke prompt te accepteren die er toegang toe vraagt.

source: The Flatpak Secret Portal is not available. Make sure xdg-desktop-portal is installed, and it is at least at version 1.5.0.
kk: Flatpak Secret Portal қолжетімді емес. xdg-desktop-portal орнатылғанына және оның нұсқасы кем дегенде 1.5.0 екеніне көз жеткізіңіз.
nl: Het Flatpak Secret Portal is niet beschikbaar. Zorg ervoor dat xdg-desktop-portal is geïnstalleerd en dat het ten minste versie 1.5.0 is.

source: An unexpected error occurred when interacting with the D-Bus Secret Portal backend.
kk: D-Bus Secret Portal бэкэндімен әрекеттесу кезінде күтілмеген қате орын алды.
nl: Er trad een onbekende fout op bij interactie met de backend D-Bus Secret Portal.

source: The Flatpak Secret Portal provided a key that is too weak to be secure.
kk: Flatpak Secret Portal қауіпсіздігі төмен тым әлсіз кілт ұсынды.
nl: Het Flatpak Secret Portal gaf een sleutel die te zwak is om veilig te zijn.

source: The collection or item is locked.
kk: Жинақ немесе элемент құлыпталған.
nl: De collectie of het item is vergrendeld.

source: The item was deleted.
kk: Элемент өшірілді.
nl: Het item is verwijderd.

source: An unexpected error occurred when interacting with the D-Bus Secret Service.
kk: D-Bus Secret Service қызметімен әрекеттесу кезінде күтілмеген қате орын алды.
nl: Er trad een onbekende fout op bij interactie met de D-Bus Secret Portal.

source: The D-Bus Secret Service session does not exist.
kk: D-Bus Secret Service сессиясы жоқ.
nl: De sessie van D-Bus Secret Service bestaat niet.

source: The collection or item does not exist.
kk: Жинақ немесе элемент жоқ.
nl: De collectie of het item bestaat niet.

source: The request to the D-Bus Secret Service was cancelled. Make sure to accept any prompt asking to access it.
kk: D-Bus Secret Service-ке сұраным тоқтатылды. Оған қол жеткізу туралы кез келген сұранысты қабылдағаныңызға көз жеткізіңіз.
nl: Het verzoek aan de D-Bus Secret Service werd geannuleerd. Zorg ervoor elke prompt te accepteren die er toegang toe vraagt.

source: Could not access the default collection. Make sure a keyring was created and set as default.
kk: Бастапқы жинаққа қол жеткізу мүмкін емес. Кілттер жиынтығы жасалғанына және бастапқы ретінде орнатылғанына көз жеткізіңіз.
nl: Geen toegang tot standaard collectie. Zorg ervoor dat een sleutelring werd gemaakt en is ingesteld als standaard.

source: Could not log the session out
kk: Сессиядан шығу мүмкін емес
nl: Kon de sessie niet afmelden

source: {user} sent a verification request
kk: {user} растау сұранымын жіберді
nl: {user} heeft een verificatieverzoek gestuurd

source: Verify your new session “{name}”
kk: Жаңа “{name}” сессиясын растаңыз
nl: Verifieer uw sessie ‘{name}’

source: {user} sent an audio file.
kk: {user} аудио файл жіберді.
nl: {user} heeft een audiobestand gestuurd.

source: {user} sent a file.
kk: {user} файл жіберді.
nl: {user} heeft een bestand gestuurd.

source: {user} sent an image.
kk: {user} сурет жіберді.
nl: {user} heeft een afbeelding gestuurd.

source: {user} sent their location.
kk: {user} өз орналасқан жерін жіберді.
nl: {user} heeft hun locatie gestuurd.

source: {user} sent a video.
kk: {user} видео жіберді.
nl: {user} heeft een video gestuurd.

source: {user} sent a sticker.
kk: {user} стикер жіберді.
nl: {user} heeft een sticker gestuurd.

source: {user} invited you
kk: {user} сізді шақырды
nl: {user} heeft u uitgenodigd

source: Incoming video call. Use another client to answer.
kk: Кіріс видео қоңырау. Жауап беру үшін басқа клиентті пайдаланыңыз.

source: Incoming video call from {user}. Use another client to answer.
kk: {user} пайдаланушысынан кіріс видео қоңырау. Жауап беру үшін басқа клиентті пайдаланыңыз.

source: Incoming call. Use another client to answer.
kk: Кіріс қоңырау. Жауап беру үшін басқа клиентті пайдаланыңыз.

source: Incoming call from {user}. Use another client to answer.
kk: {user} пайдаланушысынан кіріс қоңырау. Жауап беру үшін басқа клиентті пайдаланыңыз.

source: Only invited users, and users can request an invite
kk: Тек шақырылған пайдаланушылар және пайдаланушылар шақыруды сұрай алады
nl: Alleen uitgenodigde gebruikers en gebruikers mogen een uitnodiging aanvragen

source: Only invited users
kk: Тек шақырылған пайдаланушылар
nl: Alleen uitgenodigde gebruikers

source: Members of {room}, and users can request an invite
kk: {room} мүшелері және пайдаланушылар шақыруды сұрай алады
nl: Leden van {room} en gebruikers mogen een uitnodiging aanvragen

source: Members of {room}
kk: {room} мүшелері
nl: Leden van {room}

source: Any registered user
kk: Кез келген тіркелген пайдаланушы
nl: Alle geregistreerde gebruikers

source: Unsupported rule
kk: Қолдау көрсетілмейтін ереже
nl: Niet ondersteunde regel

source: Empty Room (was {user})
kk: Бос бөлме ({user} болған)
nl: Lege kamer (was {user})

source: Empty Room
kk: Бос бөлме
nl: Lege kamer

source: Unknown
kk: Белгісіз
nl: Onbekend

source: Default
kk: Бастапқы
nl: Standaard

# power level
source: Custom
kk: Пайдаланушылық

source: Moderator
kk: Модератор

source: Admin
kk: Әкімші
nl: Beheerder

source: Creator
kk: Жасаушы
nl: Maker

source: Muted
kk: Дыбысы сөндірілген
nl: Gedempt

source: Could not join room {room_name}
kk: {room_name} бөлмесіне қосылу мүмкін болмады
nl: Kon kamer {room_name} niet betreden

source: Could not request an invite to room {room_name}
kk: {room_name} бөлмесіне шақыруды сұрау мүмкін болмады
nl: Kon geen uitnodiging aanvragen voor kamer {room_name}

source: Explore
kk: Шолу
nl: Ontdekken

source: Forget Room
kk: Бөлмені ұмыту
nl: Kamer vergeten

source: Verifications
kk: Тексерулер
nl: Verificaties

source: Invite Requests
kk: Шақыру сұраулары
nl: Verzoeken voor uitnodigingen

source: Invited
kk: Шақырылған
nl: Uitgenodigd

source: Favorites
kk: Таңдамалылар
nl: Favorieten

source: Rooms
kk: Бөлмелер
nl: Kamers

source: Low Priority
kk: Төмен басымдық
nl: Lage prioriteit

source: Historical
kk: Тарихи
nl: Historisch

source: Last seen at %H:%M
kk: Соңғы рет %H:%M уақытында көрген
nl: Laatst bekeken om %H.%M

source: Last seen at %I:%M %p
kk: Соңғы рет %I:%M %p уақытында көрген
nl: Laatst bekeken om %I:%M %p

source: Last seen yesterday at %H:%M
kk: Соңғы рет кеше %H:%M уақытында көрген
nl: Laatst bekeken gisteren om %H.%M

source: Last seen yesterday at %I:%M %p
kk: Соңғы рет кеше %I:%M %p уақытында көрген
nl: Laatst bekeken gisteren om %I:%M %p

source: Last seen %A at %H:%M
kk: Соңғы рет %A күні %H:%M уақытында көрген
nl: Laatst bekeken op %A om %H.%M

source: Last seen %A at %I:%M %p
kk: Соңғы рет %A күні %I:%M %p уақытында көрген
nl: Laatst bekeken op %A om %I:%M %p

source: Last seen %B %-e at %H:%M
kk: Соңғы рет %B айының %-e күні %H:%M уақытында көрген
nl: Laatst bekeken op %B %-e om %H.%M

source: Last seen %B %-e at %I:%M %p
kk: Соңғы рет %B айының %-e күні %I:%M %p уақытында көрген
nl: Laatst bekeken %B %-e om %I:%M %p

source: Last seen %B %-e %Y at %H:%M
kk: Соңғы рет %Y жылғы %B айының %-e күні %H:%M уақытында көрген
nl: Laatst bekeken op %B %-e %Y om %H.%M

source: Last seen %B %-e %Y at %I:%M %p
kk: Соңғы рет %Y жылғы %B айының %-e күні %I:%M %p уақытында көрген
nl: Laatst bekeken %B %-e %Y om %I:%M %p

source: Could not restore previous sessions
kk: Алдыңғы сессияларды қалпына келтіру мүмкін болмады
nl: Kon eerdere sessies niet herstellen

source: An unexpected error happened while accessing the data directory
kk: Деректер бумасына қол жеткізу кезінде күтпеген қате орын алды
nl: Er trad een onverwachte fout op bij het verkrijgen van toegang tot de map met gegevens

source: Main Content
kk: Негізгі мазмұн
nl: Hoofdinhoud

source: No Room Selected
kk: Бөлме таңдалмады
nl: Geen kamer geselecteerd

source: Join a room to start chatting
kk: Чатты бастау үшін бөлмеге қосылыңыз
nl: Betreed een kamer en begin met chatten

source: Room History
kk: Бөлме тарихы
nl: Kamergeschiedenis

source: Invite Request
kk: Шақыру сұрауы
nl: Verzoek voor uitnodiging

source: Room Invite
kk: Бөлмеге шақыру
nl: Uitnodiging kamer

source: Explore Rooms
kk: Бөлмелерді шолу
nl: Kamers ontdekken

source: Direct Chat
kk: Тікелей чат
nl: Directe chat

source: New Direct Chat
kk: Жаңа тікелей чат
nl: Nieuwe directe chat

source: Search
kk: Іздеу
nl: Zoeken

source: Search for people to start a new chat with
kk: Жаңа чат бастау үшін адамдарды іздеу
nl: Zoeken naar mensen om een nieuwe chat mee te beginnen

source: No Users Found
kk: Пайдаланушылар табылмады
nl: Geen gebruikers gevonden

source: No users matching the search pattern were found
kk: Іздеу шартына сәйкес келетін пайдаланушылар табылмады
nl: Er werden geen overeenkomstige gebruikers gevonden

source: An error occurred while searching for matches
kk: Сәйкестіктерді іздеу кезінде қате орын алды
nl: Er trad een fout op tijdens het zoeken

source: An error occurred while searching for users
kk: Пайдаланушыларды іздеу кезінде қате орын алды
nl: Er is een fout opgetreden tijdens het zoeken naar gebruikers

source: New Room
kk: Жаңа бөлме
nl: Nieuwe kamer

source: Description (Optional)
kk: Сипаттамасы (міндетті емес)
nl: Beschrijving (optioneel)

source: Room Visibility
kk: Бөлменің көрінуі
nl: Zichtbaarheid van kamer

source: Private
kk: Жеке
nl: Privé

source: Only invited people can join this room
kk: Бұл бөлмеге тек шақырылған адамдар қосыла алады
nl: Alleen uitgenodigde mensen kunnen deze kamer betreden

source: Public
kk: Публикалық
nl: Openbaar

source: Anyone can find and join this room
kk: Бұл бөлмені кез келген адам тауып, оған қосыла алады
nl: Iedereen kan deze kamer vinden en betreden

source: End-to-End Encryption
kk: Түпкілікті шифрлеу
nl: Eind-tot-eind-versleuteling

source: Cannot be disabled later
kk: Кейін сөндіру мүмкін емес
nl: Kan later niet uitgeschakeld worden

source: Main Address
kk: Негізгі адрес
nl: Hoofdadres

source: First part of the address, for example “my-room”
kk: Адрестің бірінші бөлігі, мысалы «my-room»
nl: Eerste deel van het adres, bijvoorbeeld ‘mijn-kamer’

source: _Create Room
kk: Бөлмені _жасау
nl: _Kamer maken

source: Cannot contain “:”
kk: «:» таңбасын қамти алмайды
nl: Mag geen ‘:’ bevatten

source: Cannot contain “#”
kk: «#» таңбасын қамти алмайды
nl: Mag geen ‘#’ bevatten

source: Too long. Use a shorter address.
kk: Тым ұзын. Қысқалау адресті қолданыңыз.
nl: Te lang. Gebruik een korter adres.

source: The address is already taken.
kk: Адрес бос емес.
nl: Het adres is al bezet.

source: Public Rooms Search
kk: Ашық бөлмелерді іздеу
nl: Zoeken naar publieke kamers

source: Search for a room in the public directory of the selected server
kk: Таңдалған сервердің ашық бумасынан бөлме іздеу
nl: Zoeken naar een kamer in d epublieke map van de geselecteerde server

source: Switch servers
kk: Серверлерді ауыстыру
nl: Servers wisselen

source: No Rooms
kk: Бөлмелер жоқ
nl: Geen kamers

source: No rooms matching the search were found
kk: Іздеуге сәйкес келетін бөлмелер табылмады
nl: Geen overeenkomstige kamers gevonden

source: List of Public Rooms
kk: Ашық бөлмелер тізімі
nl: Lijst van publieke kamers

source: View {room_name}
kk: {room_name} көру
nl: {room_name} bekijken

source: Request an invite to {room_name}
kk: {room_name} үшін шақыруды сұрау
nl: Een uitnodiging aanvragen voor {room_name}

source: Join {room_name}
kk: {room_name} қосылу
nl: {room_name} betreden

source: Remove Server
kk: Серверді өшіру
nl: Server verwijderen

source: Server List
kk: Серверлер тізімі
nl: Serverlijst

source: Add Server
kk: Серверді қосу
nl: Server toevoegen

source: _Decline
kk: Тай_дыру
nl: Af_wijzen

source: _Accept
kk: Қ_абылдау
nl: _Accepteren

source: {user_name} ({user_id}) invited you
kk: {user_name} ({user_id}) сізді шақырды
nl: {user_name} ({user_id}) heeft u uitgendoigd

source: Could not accept invitation for {room}
kk: {room} үшін шақыруды қабылдау мүмкін болмады
nl: Kon uitnodiging voor {room} niet accepteren

source: Could not decline invitation for {room}
kk: {room} үшін шақырудан бас тарту мүмкін болмады
nl: Kon uitnodiging voor {room} niet afwijzen

source: You requested an invite to this room
kk: Сіз осы бөлмеге шақыру сұрадыңыз
nl: U vroeg een uitnodiging voor deze kamer aan

source: _Retract
kk: Қайтарып _алу
nl: _Intrekken

source: Could not retract invite request
kk: Шақыру сұрауын қайтарып алу мүмкін болмады
nl: Kon verzoek voor uitnodiging niet intrekken

source: _Copy Image
kk: Сурет_ті көшіру
nl: Afbeelding _kopiëren

source: S_ave Image
kk: Суретті с_ақтау
nl: Afbeelding opsl_aan

source: S_ave Video
kk: Видеоны с_ақтау
nl: Video opsl_aan

source: Copy Message _Link
kk: Хабарлама с_ілтемесін көшіру
nl: _Verwijzing bericht kopiëren

source: Media Menu
kk: Медиа мәзірі

source: Fullscreen
kk: Толық экран
nl: Volledig scherm

source: Exit Fullscreen
kk: Толық экраннан шығу
nl: Volledig scherm verlaten

source: Image copied to clipboard
kk: Сурет алмасу буферіне көшірілді
nl: Afbeelding gekopieerd naar klembord

source: Message link copied to clipboard
kk: Хабарлама сілтемесі алмасу буферіне көшірілді
nl: Verwijzing bericht gekopieerd naar klembord

source: Address auto-completion
kk: Адресті автоматты түрде толықтыру
nl: Auto-aanvulling van adressen

source: Edit Room Addresses
kk: Бөлме адрестерін түзету
nl: Adres van kamer bewerken

source: Public Addresses
kk: Ашық адрестер
nl: Publieke adressen

source: Public addresses are advertised for all users in the room and the main address is used to identify a room publicly. Before adding an address to this list, it must be registered as a local address.
kk: Ашық адрестер бөлмедегі барлық пайдаланушыларға жарияланады және негізгі адрес бөлмені жария түрде анықтау үшін қолданылады. Бұл тізімге адресті қоспас бұрын, ол жергілікті адрес ретінде тіркелуі тиіс.
nl: Publieke adressen worden geadverteerd voor alle gebruikers in de kamer en het hoofdadres wordt gebruikt om een kamer publiek te identificeren. Voor het toevoegen van een adres aan deze lijst moet het adres zijn geregistreerd als een lokaal adres.

source: Local addresses can only be registered with your own homeserver. If they are not made public, only people on your homeserver can discover them.
kk: Жергілікті адрестер тек өзіңіздің үй серверіңізде тіркелуі мүмкін. Егер олар ашық болмаса, оларды тек сіздің үй серверіңіздегі адамдар таба алады.
nl: Lokale adressen kunnen alleen worden geregistreerd met uw eigen homeserver. Als zij niet publiek zijn gemaakt, kunnen alleen mensen op uw homeserver ze ontdekken.

source: Add Public Address
kk: Ашық адресті қосу
nl: Publiek adres toevoegen

source: Register Local Address
kk: Жергілікті адресті тіркеу
nl: Lokaal adres registreren

source: Local Addresses on {homeserver}
kk: {homeserver} серверіндегі жергілікті адрестер
nl: Lokale adressen op {homeserver}

source: Remove address
kk: Адресті өшіру
nl: Adres verwijderen

source: Remove “{address}”
kk: «{address}» адресін өшіру
nl: ‘{address}’ verwijderen

source: Set as main address
kk: Негізгі адрес ретінде орнату
nl: Instellen als hoofdadres

source: Set “{address}” as main address
kk: «{address}» адресін негізгі адрес ретінде орнату
nl: ‘{address}’ instellen als hoofdadres

source: Could not remove public address
kk: Ашық адресті өшіру мүмкін болмады
nl: Kon publiek adres niet verwijderen

source: Could not set main public address
kk: Негізгі ашық адресті орнату мүмкін болмады
nl: Kon publiek hoofdadres niet instellen

source: Could not add public address
kk: Ашық адресті қосу мүмкін болмады
nl: Kon publiek adres niet toevoegen

source: This address is not registered as a local address
kk: Бұл адрес жергілікті адрес ретінде тіркелмеген
nl: Dit adres is niet geregistreerd als een lokaal adres

source: This address does not belong to this room
kk: Бұл адрес бұл бөлмеге тиесілі емес
nl: Dit adres behoort niet tot deze groep

source: Unregister local address
kk: Жергілікті адресті тіркеуден шығару
nl: Registreren lokaal adres opheffen

source: Unregister “{address}”
kk: «{address}» адресін тіркеуден шығару
nl: Registreren ‘{address}’ opheffen

source: Could not unregister local address
kk: Жергілікті адресті тіркеуден шығару мүмкін болмады
nl: Kon registreren van lokaal adres niet opheffen

source: Register “{address}”
kk: «{address}» адресін тіркеу
nl: ‘{address}’ registreren

source: Could not register local address
kk: Жергілікті адресті тіркеу мүмкін болмады
nl: Kon lokaal adres niet registreren

source: This address is already registered
kk: Бұл адрес қазірдің өзінде тіркелген
nl: Dit adres is al geregistreerd

source: Edit Room Details
kk: Бөлме мәліметтерін түзету
nl: Details van kamer bewerken

source: Room Avatar
kk: Бөлме аватары
nl: Avatar van kamer

source: Description
kk: Сипаттамасы
nl: Omschrijving

source: Save Description
kk: Сипаттаманы сақтау
nl: Beschrijving opslaan

source: Do you really want to remove the avatar for this room?
kk: Бұл бөлменің аватарын өшіруді шынымен қалайсыз ба?
nl: Weet u zeker dat u de avatar voor deze kamer wilt verwijderen?

source: Room name saved successfully
kk: Бөлме аты сәтті сақталды
nl: Naam kamer met succes opgeslagen

source: Could not change room name
kk: Бөлме атын өзгерту мүмкін болмады
nl: Kon naam van de kamer niet wijzigen

source: Room description saved successfully
kk: Бөлме сипаттамасы сәтті сақталды
nl: Beschrijving van kamer met succes opgeslagen

source: Could not change room description
kk: Бөлме сипаттамасын өзгерту мүмкін болмады
nl: Kon beschrijving van de kamer niet wijzigen

source: Room Details
kk: Бөлме мәліметтері
nl: Kamerdetails

source: Edit Details
kk: Мәліметтерді түзету
nl: Details wijzigen

source: There are no members in this room
kk: Бұл бөлмеде мүшелер жоқ
nl: Er zijn geen leden in deze kamer

source: Media
kk: Тасушы

source: Files
kk: Файлдар
nl: Bestanden

source: Audio
kk: Аудио

source: Which messages trigger notifications in this room
kk: Бұл бөлмедегі қай хабарламалар хабарландыруларды тудырады
nl: Welke berichten in deze kamer voor notificaties zorgen

source: Use Global Setting
kk: Глобалды баптауды қолдану
nl: Standaardinstelling gebruiken

source: All Messages
kk: Барлық хабарламалар
nl: Alle berichten

source: Only Mentions and Keywords
kk: Тек атап өтулер мен кілт сөздер
nl: Enkel vermeldingen en trefwoorden

source: Disable Notifications
kk: Хабарландыруларды сөндіру
nl: Notificaties uitschakelen

source: Edit Public Addresses
kk: Ашық адрестерді түзету
nl: Publieke adressen bewerken

source: _Edit
kk: Тү_зету
nl: Be_werken

source: This room has no public addresses
kk: Бұл бөлмеде ашық адрестер жоқ
nl: Deze kamer heeft geen publieke adressen

source: Copy Room Link
kk: Бөлме сілтемесін көшіру
nl: Link kamer kopiëren

source: Access and Visibility
kk: Қол жеткізу және көрінуі
nl: Toegang en zichtbaarheid

source: Who Can Join
kk: Кім қосыла алады
nl: Wie mogen betreden

source: Allow Guests
kk: Қонақтарға рұқсат беру
nl: Gasten toestaan

source: Guests are Matrix users without a registered account
kk: Қонақтар — тіркелгісі жоқ Matrix пайдаланушылары
nl: Gasten zijn Matrix-gebruikers zonder geregistreerde account

source: Who Can Read History
kk: Тарихты кім оқи алады
nl: Wie kan de geschiedenis inkijken

source: Matrix Room ID
kk: Matrix бөлме идентификаторы
nl: Matrix-kamer-ID

source: Copy Matrix Room ID
kk: Matrix бөлме идентификаторын көшіру
nl: Matrix-kamer-ID kopiëren

source: Matrix room ID copied to clipboard
kk: Matrix бөлме идентификаторы алмасу буферіне көшірілді
nl: Matrix-kamer-ID gekopieerd naar klembord

source: Enable Encryption
kk: Шифрлеуді іске қосу
nl: Versleuteling inschakelen

source: Permissions
kk: Рұқсаттар
nl: Rechten

source: Room Version
kk: Бөлме нұсқасы
nl: Kamerversie

source: Upgrade…
kk: Жаңғырту…
nl: Opwaarderen…

source: Federation
kk: Федерация
nl: Federatie

source: Member
kk: Мүше
nl: Lid

source: Members
kk: Мүшелер

source: Could not change notifications setting
kk: Хабарландыру баптауларын өзгерту мүмкін болмады
nl: Kon notificatie-instelling niet wijzigen

source: Copy address
kk: Адресті көшіру
nl: Adres kopiëren

source: Address copied to clipboard
kk: Адрес алмасу буферіне көшірілді
nl: Adres gekopieerd naar klembord

source: Room link copied to clipboard
kk: Бөлме сілтемесі алмасу буферіне көшірілді
nl: Verwijzing bericht gekopieerd naar klembord

source: Could not change guest access
kk: Қонақтардың қол жеткізуін өзгерту мүмкін болмады
nl: Kon toegang voor gast niet wijzigen

source: Publish in the {homeserver} directory
kk: {homeserver} бумасында жариялау
nl: Publiceren in de map {homeserver}

source: Could not publish room in directory
kk: Бөлмені бумада жариялау мүмкін болмады
nl: Kon kamer niet in de map publiceren

source: Could not unpublish room from directory
kk: Бөлмені бумадағы жарияланымнан алып тастау мүмкін болмады
nl: Kon publiceren van kamer in de map niet opheffen

source: Anyone, even if they are not in the room
kk: Кез келген адам, тіпті бөлмеде болмаса да
nl: Iedereen, zelfs als ze niet in de kamer zijn

source: Members only, since this option was selected
kk: Тек мүшелер, себебі бұл опция таңдалған
nl: Alleen leden, omdat deze optie werd geselecteerd

source: Members only, since they were invited
kk: Тек мүшелер, себебі олар шақырылған
nl: Alleen leden, omdat ze werden uitgenodigd

source: Members only, since they joined the room
kk: Тек мүшелер, себебі олар бөлмеге қосылған
nl: Alleen leden, omdat ze de kamer betraden

source: Enable Encryption?
kk: Шифрлеуді іске қосу керек пе?
nl: Versleuteling inschakelen?

source: Enabling encryption will prevent new members to read the history before they arrived. This cannot be disabled later.
kk: Шифрлеуді іске қосу жаңа мүшелердің олар келгенге дейінгі тарихты оқуына жол бермейді. Бұл кейін сөндіру мүмкін емес.
nl: Inschakelen van versleuteling zal voorkomen dat nieuwe leden de geschiedenis, van voordat ze aankwamen, lezen. Dit kan later niet uitgeschakeld worden.

source: Enable
kk: Қосу
nl: Inschakelen

source: Could not enable encryption
kk: Шифрлеуді іске қосу мүмкін болмады
nl: Kon versleuteling niet inschakelen

source: Federated
kk: Федеративті
nl: Gefedereerd

source: Not federated
kk: Федеративті емес
nl: Niet gefedereerd

source: Room upgraded successfully
kk: Бөлме сәтті жаңғыртылды
nl: Kamer opgewaardeerd
