Repository: steeb-k/commune
Catalog: po/*.po
Languages: kk, nl

source: Demote Yourself?
kk: Өз мәртебеңізді төмендету керек пе?
nl: Uzelf degraderen?

source: Are you sure you want to lower your power level? You will need to ask another member with a higher power level to undo this.
kk: Билік деңгейіңізді төмендетуді шынымен қалайсыз ба? Бұны болдырмау үшін билік деңгейі жоғары басқа мүшеден сұрауыңыз керек болады.
nl: Weet u zeker dat u uw machtsniveau wilt verlagen? U zult een ander lid, met meer macht, moeten vragen om dit ongedaan te maken.

source: Demote
kk: Мәртебені төмендету
nl: Degraderen

source: Save Changes?
kk: Өзгерістерді сақтау керек пе?
nl: Wijzigingen opslaan?

source: This page contains unsaved changes. Changes which are not saved will be lost.
kk: Бұл бетте сақталмаған өзгерістер бар. Сақталмаған өзгерістер жоғалады.
nl: Deze pagina bevat niet opgeslagen wijzigingen. Wijzigingen die niet worden opgeslagen zullen definitief verloren gaan.

source: Discard
kk: Елемеу
nl: Negeren

source: Save
kk: Сақтау
nl: Opslaan

source: Join a Room
kk: Бөлмеге қосылу
nl: Betreden van een kamer

source: Back
kk: Кері
nl: Terug

source: Enter an address or link to look up a room
kk: Бөлмені іздеу үшін адресті немесе сілтемені енгізіңіз
nl: Voer een adres of link in om een kamer te zoeken

source: Look Up
kk: Іздеу
nl: Opzoeken

source: View
kk: Көрініс
nl: Weergave

source: The room details cannot be previewed. It can be because the room is not known by the homeserver or because its details are private. You can still try to join it.
kk: Бөлме мәліметтерін алдын ала қарау мүмкін емес. Бұл үй серверіне бөлменің белгісіз болуынан немесе оның мәліметтері жеке болуынан болуы мүмкін. Сонда да қосылып көруге болады.
nl: Geen voorbeelden van de details van de kamer. Dat kan omdat de kamer niet bekend is bij de homeserver of omdat de details ervan privé zijn. U kunt nog steeds proberen er aan deel te nemen.

source: 1 member
kk: {n} мүше
nl: 1 lid

source: Request an Invite
kk: Шақыруды сұрау
nl: Een uitnodiging aanvragen

source: Join
kk: Кіру
nl: Betreden

source: User Profile
kk: Пайдаланушы профилі
nl: Gebruikersprofiel

source: Pause
kk: Аялдату
nl: Pauze

source: Play
kk: Ойнату
nl: Afspelen

source: Error reading audio file
kk: Аудио файлды оқу қатесі
nl: Fout bij lezen van audiobestand

source: Could not retrieve audio file
kk: Аудио файлды алу мүмкін емес
nl: Kon audiobestand niet ophalen

source: Image not Viewable
kk: Суретті көру мүмкін емес
nl: Afbeelding niet te bekijken

source: Audio Clip not Playable
kk: Аудио клипті ойнату мүмкін емес
nl: Audioclip niet af te spelen

source: Video not Playable
kk: Видеоны ойнату мүмкін емес
nl: Video niet af te spelen

source: File not Viewable
kk: Файлды көру мүмкін емес
nl: Bestand niet te bekijken

source: Location at latitude {latitude} and longitude {longitude}
kk: Ендігі {latitude} және бойлығы {longitude} бойынша орналасқан жер
nl: Locatie op breedtegraad {latitude} en lengtegraad {longitude}

source: Offline
kk: Желіде емес

source: No network connection
kk: Желілік қосылым жоқ
nl: Geen netwerkverbinding

source: No Internet connection
kk: Интернет қосылымы жоқ
nl: Geen internetverbinding

source: Notify the whole room
kk: Бүкіл бөлмеге хабарлау
nl: De gehele kamer berichten

# role
source: Custom
kk: Пайдаланушылық

source: Confirm Custom Role
kk: Таңдаулы рөлді растау
nl: Aangepaste rol bevestigen

source: More Information
kk: Қосымша ақпарат
nl: Meer informatie

source: Creator is an immutable role that can be attributed to several users when creating a room. Creators always have a higher power level than any other room members, except other creators, and have the permission to do anything in the room. The only way to demote a creator is to replace the current room with another one with a different creator, by upgrading the room for example.
kk: Жаратушы — бөлме жасау кезінде бірнеше пайдаланушыға берілетін өзгермейтін рөл. Жаратушылардың билік деңгейі әрқашан басқа мүшелерден (басқа жаратушылардан бөлек) жоғары болады және олардың бөлмеде кез келген әрекетті жасауға рұқсаты бар. Жаратушы мәртебесін төмендетудің жалғыз жолы — ағымдағы бөлмені басқа жаратушысы бар жаңа бөлмемен ауыстыру (мысалы, бөлме нұсқасын жаңарту арқылы).
nl: Maker is een onveranderlijke rol die aan verscheidene gebruikers kan worden gekoppeld bij het maken van een kamer. Makers hebben altijd een hoger machtsniveau dan alle andere leden van de kamer, behalve andere makers, en hebben de rechten om alles te doen in de kamer. De enige manier om een maker te degraderen is door de huidige kamer te vervangen door een andere met een andere maker, bijvoorbeeld door de kamer te upgraden.

source: Role
kk: Ролі
nl: Rol

source: Power Level
kk: Билік деңгейі
nl: Machtsniveau

source: Invite
kk: Шақыру
nl: Uitnodigen

source: Unban
kk: Бұғаттаудан шығару
nl: Ban opheffen

source: Remove Messages
kk: Хабарламаларды өшіру
nl: Berichten verwijderen

source: Security
kk: Қауіпсіздік
nl: Beveiliging

source: Verify
kk: Растау
nl: Verifïëren

source: Open Direct Chat
kk: Тікелей чатты ашу
nl: Directe chat openen

source: Create Direct Chat
kk: Тікелей чат жасау
nl: Directe chat aanmaken

source: Could not create a new Direct Chat
kk: Жаңа тікелей чат жасау мүмкін емес
nl: Kon geen nieuwe directe chat aanmaken

source: In {room_name}
kk: {room_name} ішінде

# member
source: Invited
kk: Шақырылған
nl: Uitgenodigd

# member
source: Banned
kk: Бұғатталған
nl: Verbannen

# member
source: Requested an Invite
kk: Шақыру сұрады
nl: Een uitnodiging aanvragen

# member
source: Unknown
kk: Белгісіз
nl: Onbekend

source: Deny Request
kk: Сұранымнан бас тарту
nl: Verzoek weigeren

source: Could not change the role
kk: Рөлді өзгерту мүмкін емес
nl: Kon de rol niet wijzigen

source: Could not invite user
kk: Пайдаланушыны шақыру мүмкін емес
nl: Kon gebruiker niet uitnodigen

source: Could not revoke invite of user
kk: Пайдаланушының шақыруын қайтарып алу мүмкін емес
nl: Kon uitnodiging van gebruiker niet intrekken

source: Could not deny access to user
kk: Пайдаланушыға қолжетімділік беруден бас тарту мүмкін емес
nl: Kon gebruiker de toegang niet weigeren

source: Could not kick user
kk: Пайдаланушыны шығарып жіберу мүмкін емес
nl: Kon gebruiker niet verwijderen

source: Could not ban user
kk: Пайдаланушыны бұғаттау мүмкін емес
nl: Kon gebruiker niet verbannen

source: Could not unban user
kk: Пайдаланушыны бұғаттаудан шығару мүмкін емес
nl: Kon ban van gebruiker niet opheffen

source: Could not remove 1 message sent by the user
kk: Пайдаланушы жіберген {n} хабарламаны өшіру мүмкін емес
nl: Kon 1 door de gebruiker verzonden bericht niet verwijderen

source: Identity verified
kk: Тұлға расталды
nl: Identiteit geverifieerd

source: Identity not verified
kk: Тұлға расталмады
nl: Identiteit niet geverifieerd

source: Could not start user verification
kk: Пайдаланушыны растауды бастау мүмкін емес
nl: Kon gebruikersverificatie niet starten

source: Ignored
kk: Еленбеді
nl: Genegeerd

source: Not Ignored
kk: Еленді
nl: Niet genegeerd

source: Ignore
kk: Елемеу
nl: Negeren

source: Could not ignore user
kk: Пайдаланушыны елемеу мүмкін емес
nl: Kon gebruiker niet negeren

source: QR Code
kk: QR коды

source: About Fractal
kk: Fractal туралы
nl: Over Fractal

source: Secret Portal Error
kk: Secret Portal қатесі
nl: Fout in geheime portaal

source: Fractal relies on a Secret Portal to manage your sensitive session information and an error occurred while we were trying to restore your sessions.
kk: Fractal маңызды сессия ақпаратын басқару үшін Secret Portal қызметіне сүйенеді және сессияларыңызды қалпына келтіру кезінде қате орын алды.
nl: Fractal maakt gebruik van een geheim portaal om uw gevoelige sessie-informatie te beheren en er is een fout opgetreden terwijl we probeerden uw sessies te herstellen.

source: Here are a few things that might help you fix issues with the Secret Portal:
kk: Secret Portal мәселелерін шешуге көмектесетін бірнеше кеңес:
nl: Hier zijn een aantal dingen die zouden kunnen helpen om problemen met het geheime portaal op te lossen:

source: Make sure you have a Secret Portal Backend Provider installed, like gnome-keyring.
kk: gnome-keyring сияқты Secret Portal Backend провайдері орнатылғанына көз жеткізіңіз.
nl: Zorg ervoor dat u een Backend Provider voor het geheime portaal hebt geïnstalleerd, zoals gnome-keyring.

source: If you prefer to use a Secret Service Provider instead, you need to allow Fractal to interact with it, like this:
kk: Оның орнына Secret Service провайдерін пайдаланғыңыз келсе, Fractal-ға онымен өзара әрекеттесуге рұқсат беруіңіз керек:
nl: Als u in plaats daarvan een voorkeur hebt voor een Secret Service Provider, moet u Fractal toestaan om daarmee te interacteren, zoals dit:

source: Copy Command
kk: Команданы көшіру
nl: Opdracht kopiëren

source: Check that you have a default keyring and that it is unlocked.
kk: Бастапқы кілттер бауы бар екенін және оның құлпы ашылғанын тексеріңіз.
nl: Controleer of u een standaard sleutelbos hebt en of deze ontgrendeld is.

source: Check the application logs and your distribution’s documentation for more details.
kk: Толығырақ ақпарат алу үшін қолданба журналдарын және дистрибутив құжаттамасын тексеріңіз.
nl: Controleer de toepassingslogboeken en de documentatie van uw distributie voor meer informatie.

source: Could Not Initialize Session
kk: Сессияны инициализациялау мүмкін емес
nl: Kon sessie niet initialiseren

source: Command copied to clipboard
kk: Команда алмасу буферіне көшірілді
nl: Opdracht gekopieerd naar klembord

source: Login Request From Another Session
kk: Басқа сессиядан кіру сұранымы
nl: Aanmeldingsverzoek vanaf andere sessie

source: Verify the new session from the current session.
kk: Жаңа сессияны ағымдағы сессиядан растаңыз.
nl: Verifieer de nieuwe sessie vanaf de huidige sessie.

source: Verification Request
kk: Растау сұранымы
nl: Verificatieverzoek

source: {user} asked to be verified. Verifying a user increases the security of the conversation.
kk: {user} растауды сұрады. Пайдаланушыны растау сөйлесу қауіпсіздігін арттырады.
nl: {user} vroeg om te worden geverifieerd. Verifiëren van een gebruiker verhoogt de beveiliging van de conversatie.

source: Could not decline verification request
kk: Растау сұранымынан бас тарту мүмкін емес
nl: Kon verificatieverzoek niet afwijzen

source: Could not accept verification request
kk: Растау сұранымын қабылдау мүмкін емес
nl: Kon verificatieverzoek niet accepteren

source: Send New Request
kk: Жаңа сұраным жіберу
nl: Nieuw verzoek sturen

source: The verification was cancelled from the other session.
kk: Растау басқа сессиядан тоқтатылды.
nl: De andere sessie heeft de verificatie geannuleerd.

source: The verification was cancelled by {user}.
kk: Растауды {user} тоқтатты.
nl: De verificatie is geannuleerd door {user}.

source: The verification process failed because it reached a timeout.
kk: Растау процесі уақыттың аяқталуына байланысты сәтсіз аяқталды.
nl: Het verificatieproces is mislukt omdat het een time-out heeft bereikt.

source: You accepted the request from another session.
kk: Сіз сұранымды басқа сессиядан қабылдадыңыз.
nl: U hebt het verzoek van een andere sessie geaccepteerd.

source: The emoji did not match.
kk: Эмодзи сәйкес келмеді.
nl: De emoji komen niet overeen.

source: The numbers did not match.
kk: Сандар сәйкес келмеді.
nl: De cijfers kwamen niet overeen.

source: An unexpected error happened during the verification process.
kk: Растау процесі кезінде күтілмеген қате орын алды.
nl: Er is een onverwachte fout opgetreden tijdens het verificatieproces.

source: Verification Cancelled
kk: Растау тоқтатылды
nl: Verificatie geannuleerd

source: Verification Error
kk: Растау қатесі
nl: Verificatiefout

source: Can’t scan QR code?
kk: QR-кодты сканерлеу мүмкін емес пе?
nl: QR-scannen mislukt?

source: Scan QR code with this session
kk: Осы сессиямен QR-кодты сканерлеу
nl: Scan QR-code met deze sessie

source: Compare Emoji
kk: Эмодзилерді салыстыру
nl: Emoji vergelijken

source: Cancel Verification
kk: Растаудан бас тарту
nl: Verificatie annuleren

source: Verify Session
kk: Сессияны растау
nl: Sessie verifiëren

source: Scan this QR code from the other session.
kk: Бұл QR-кодты басқа сессиядан сканерлеңіз.
nl: Scan deze QR-code vanaf de andere sessie.

source: Ask {user} to scan this QR code from their session.
kk: {user} пайдаланушысынан осы QR-кодты өз сессиясынан сканерлеуді сұраңыз.
nl: Vraag {user} om deze QR-code te scannen.

source: Select a verification method to proceed.
kk: Жалғастыру үшін растау әдісін таңдаңыз.
nl: Kies een verificatiemethode om verder te gaan.

source: Click on the verification method to proceed.
kk: Жалғастыру үшін растау әдісін шертіңіз.
nl: Klik op de verificatiemethode om verder te gaan.

source: Could not access camera
kk: Камераға қол жеткізу мүмкін емес
nl: Kon geen toegang verkrijgen tot camera

source: Could not start emoji verification
kk: Эмодзи арқылы растауды бастау мүмкін емес
nl: Kon emojiverificatie niet starten

source: Could not cancel the verification
kk: Растаудан бас тарту мүмкін емес
nl: Kon verificatie niet annuleren

source: Request Complete
kk: Сұраным аяқталды
nl: Verzoek voltooid

source: The new session is now ready to send and receive secure messages.
kk: Жаңа сессия қауіпсіз хабарламаларды жіберуге және алуға дайын.
nl: De nieuwe sessie is nu klaar om beveiligde berichten te versturen en ontvangen.

source: Verification Complete
kk: Растау аяқталды
nl: Verificatie voltooid

source: {user} is verified and you can now be sure that your communication will be private.
kk: {user} расталды және енді хабарламаларыңыздың құпия болатынына сенімді бола аласыз.
nl: {user} is geverifieerd, u kunt nu zeker weten dat uw communicatie privé zal zijn.

source: Confirm Scan
kk: Сканерлеуді растау
nl: Scan bevestigen

source: Confirm
kk: Растау
nl: Bevestigen

source: Does the other session show a confirmation?
kk: Басқа сессияда растау көрсетіліп тұр ма?
nl: Toont de andere sessie een bevestiging?

source: Does {user} see a confirmation on their session?
kk: {user} өз сессиясында растауды көріп тұр ма?
nl: Verschijnt er een bevestiging op de sessie van {user}?

source: Could not confirm the scan of the QR Code
kk: QR-кодты сканерлеуді растау мүмкін емес
nl: Kon scan van QR-code niet bevestigen

source: New Identity Verification Request
kk: Тұлғаны растау туралы жаңа сұраным
nl: Nieuw identiteitsverificatieverzoek

source: Wait for Other Party
kk: Екінші тарапты күту
nl: Wachten op andere partij

source: No Supported Verification Methods
kk: Қолдау көрсетілетін растау әдістері жоқ
nl: Geen ondersteunde verificatiemethoden

source: Verification Request Methods
kk: Растау сұранымының әдістері
nl: Verificatieverzoekmethoden

source: Scan Complete
kk: Сканерлеу аяқталды
nl: Scan voltooid

source: Confirm Scan Result
kk: Сканерлеу нәтижесін растау
nl: Scanresultaat bevestigen

source: Short Authentication String Verification
kk: Қысқа аутентификациялық жол арқылы растау
nl: Korte authenticatie tekenreeksverificatie

source: Verification Successful
kk: Растау сәтті аяқталды
nl: Verificatie geslaagd

source: Scan QR Code
kk: QR-кодты сканерлеу
nl: QR-code scannen

source: You can accept this verification from another session or decline it for all your sessions
kk: Бұл растауды басқа сессиядан қабылдауға немесе барлық сессияларыңыз үшін бас тартуға болады
nl: U kunt deze verificatie accepteren vanaf een andere sessie of afwijzen voor al uw sessies

source: None of the methods offered by the other client are supported by Fractal.
kk: Басқа клиент ұсынған әдістердің ешқайсысына Fractal қолдау көрсетпейді.
nl: Geen van deze, door de andere cliënt aangeboden, methoden worden door Fractal ondersteund.

source: A login request was received, but none of the methods offered by the other client are supported by Fractal.
kk: Кіру сұранымы алынды, бірақ басқа клиент ұсынған әдістердің ешқайсысына Fractal қолдау көрсетпейді.
nl: Een aanmeldingsverzoek werd ontvangen, maar geen van de, door de andere cliënt aangeboden, methoden worden door Fractal ondersteund.

source: None of the methods offered by {user}’s client are supported by Fractal.
kk: {user} клиенті ұсынған әдістердің ешқайсысына Fractal қолдау көрсетпейді.
nl: Geen van de methoden, aangeboden door {user}’s cliënt, worden ondersteund door Fractal.

source: {user} sent a verification request, but none of the methods offered by the other client are supported by Fractal.
kk: {user} растау сұранымын жіберді, бірақ басқа клиент ұсынған әдістердің ешқайсысына Fractal қолдау көрсетпейді.
nl: {user} stuurde verificatieverzoek, maar geen van de methoden, aangeboden door de andere cliënt, worden ondersteund door Fractal

source: Decline Verification
kk: Растаудан бас тарту
nl: Verificatie afwijzen

source: Could not decline the verification
kk: Растаудан бас тарту мүмкін емес
nl: Kon verificatie niet afwijzen

source: You scanned the QR code successfully. You may need to confirm the verification from the other session.
kk: QR-код сәтті сканерленді. Растауды басқа сессиядан растауыңыз қажет болуы мүмкін.
nl: U heeft de QR-code met succes gescand. U moet misschien de verificatie bevestigen vanuit de andere sessie.

source: You scanned the QR code successfully. {user} may need to confirm the verification.
kk: QR-код сәтті сканерленді. {user} растауды растауы қажет болуы мүмкін.
nl: U heeft de QR-code met succes gescand. {user} moet misschien de verificatie bevestigen.

source: You are no longer in the room where the verification was taking place
kk: Сіз енді растау жүріп жатқан бөлмеде емессіз
nl: U bent niet langer in de kamer waar de verificatie werd uitgevoerd

source: Do Not Match
kk: Сәйкес келмейді
nl: Komen niet overeen

source: Match
kk: Сәйкес
nl: Overeenkomen

source: Check if the same emoji appear in the same order on the other client.
kk: Басқа клиентте де сондай эмодзилердің сол ретпен шыққанын тексеріңіз.
nl: Controleer of dezelfde emoji in dezelfde volgorde wordt getoond op de andere cliënt.

source: Check if the same numbers appear in the same order on the other client.
kk: Басқа клиентте де сондай сандардың сол ретпен шыққанын тексеріңіз.
nl: Controleer of dezelfde cijfers in dezelfde volgorde worden getoond op de andere cliënt.

source: Ask {user} if they see the following emoji appear in the same order on their screen.
kk: {user} пайдаланушысынан оның экранында келесі эмодзилердің сол ретпен шыққанын сұраңыз.
nl: Vraag {user} of ze de volgende emoji in dezelfde volgorde op het scherm van hen zien verschijnen.

source: Ask {user} if they see the following numbers appear in the same order on their screen.
kk: {user} пайдаланушысынан оның экранында келесі сандардың сол ретпен шыққанын сұраңыз.
nl: Vraag {user} of ze de volgende cijfers in dezelfde volgorde op het scherm van hen zien verschijnen.

source: Could not send that the data does not match
kk: Деректердің сәйкес келмейтіні туралы мәліметті жіберу мүмкін емес
nl: Kon niet verzenden dat de gegevens niet overeenkomen

source: Could not send confirmation that the data matches
kk: Деректердің сәйкес келетіні туралы растауды жіберу мүмкін емес
nl: Kon geen bevestiging verzenden dat de gegevens overeenkomen

source: Show a QR code to scan with another device
kk: Басқа құрылғымен сканерлеу үшін QR-кодты көрсету
nl: Geef een QR-code weer om te scannen met een ander apparaat

source: Scan the QR code displayed by the other session.
kk: Басқа сессияда көрсетілген QR-кодты сканерлеңіз.
nl: Scan de QR-code die wordt getoond door de andere sessie.

source: Scan the QR code shown on the device of {user}.
kk: {user} құрылғысында көрсетілген QR-кодты сканерлеңіз.
nl: Scan de QR-code op het apparaat van {user}.

source: Could not validate scanned QR Code
kk: Сканерленген QR-кодты тексеру мүмкін емес
nl: Kon de gescande QR-code niet valideren

source: To be secure, the verification should happen in person or use a trusted way of communication.
kk: Қауіпсіздік үшін растау жеке кездескенде немесе сенімді байланыс құралы арқылы орындалуы тиіс.
nl: Om veilig te zijn zou de verificatie in persoon moeten gebeuren of een vertrouwde manier van communicatie moeten gebruiken.

source: The request is not showing up on the other device?
kk: Сұраным басқа құрылғыда көрінбей тұр ма?
nl: Het verzoek wordt niet weergegeven op het andere apparaat?

source: Cancel Verification Request
kk: Растау сұранымынан бас тарту
nl: Verificatieverzoek annuleren

source: Get Another Device
kk: Басқа құрылғыны алу
nl: Kies ander apparaat

source: Accept the verification request from another session or device.
kk: Растау сұранымын басқа сессиядан немесе құрылғыдан қабылдаңыз.
nl: Accepteer de verificatie vanaf een andere sessie of apparaat.

source: Waiting for {user}
kk: {user} күтілуде
nl: Wachten op {user}

source: Ask {user} to accept the verification request.
kk: {user} пайдаланушысынан растау сұранымын қабылдауды сұраңыз.
nl: Vraag {user} om het verificatieverzoek te accepteren.

source: Homeserver Discovery
kk: Үй серверін анықтау
nl: Homeserver ontdekken

source: Auto-discovery, also known as “well-known lookup”, allows to discover the URL of a Matrix homeserver from a domain name. This should only be disabled if your homeserver doesn’t support auto-discovery or if you want to provide the URL yourself.
kk: Автоматты анықтау (сонымен қатар «well-known lookup» ретінде белгілі) домен аты арқылы Matrix үй серверінің URL мекенжайын табуға мүмкіндік береді. Егер үй серверіңіз автоматты анықтауды қолдамаса немесе URL мекенжайын өзіңіз көрсеткіңіз келсе ғана бұны сөндіру керек.
nl: Automatisch ontdekken, ook wel bekend als ‘well-known lookup’, maakt het mogelijk de URL van een Matrix-homeserver te herleiden uit een domeinnaam. Dit zou alleen moeten worden uitgeschakeld als uw homeserver geen automatisch ontdekken ondersteunt of als u de URL zelf wilt opgeven.

source: _Auto-Discovery
kk: _Автоматты анықтау
nl: _Auto-ontdekking

source: Welcome to Fractal
kk: Fractal-ға қош келдіңіз
nl: Welkom bij Fractal

source: _Log In
kk: _Кіру
nl: Aanme_lden

source: _Create Account
kk: Тіркелгі _жасау
nl: _Account aanmaken

source: Next
kk: Келесі
nl: Volgende

source: Advanced…
kk: Қосымша…
nl: Geavanceerd…

source: Domain Name
kk: Домен аты
nl: Domeinnaam

source: The domain of your Matrix homeserver, for example gnome.org
kk: Matrix үй серверіңіздің домені, мысалы gnome.org
nl: Het domein van uw Matrix-homeserver, bijvoorbeeld gnome.org

source: Homeserver URL
kk: Үй серверінің URL мекенжайы
nl: URL homeserver

source: The URL of your Matrix homeserver, for example {address}
kk: Matrix үй серверіңіздің URL мекенжайы, мысалы {address}
nl: Het adres van uw Matrix-homeserver, bijvoorbeeld {address}

source: Could not set up login
kk: Кіруді баптау мүмкін емес
nl: Kon aanmelden niet instellen

source: Click on the button below and follow the steps in the browser
kk: Төмендегі батырманы шертіп, браузердегі қадамдарды орындаңыз
nl: Klik op de knop hieronder en volg de stappen in de browser

source: Could not open URL
kk: URL мекенжайын ашу мүмкін емес
nl: Kon URL niet openen

source: Authorization Completed
kk: Авторизация аяқталды
nl: Autorisatie voltooid

source: The authorization step is complete. You can close this page and go back to Fractal.
kk: Авторизация қадамы аяқталды. Бұл бетті жауып, Fractal-ға оралуыңызға болады.
nl: De stap van autorisatie is voltooid. U kunt deze pagina sluiten en teruggaan naar Fractal.

source: Log In
kk: Кіру
nl: Aanmelden

source: Matrix Username
kk: Matrix пайдаланушы аты
nl: Matrix-gebruikersnaam

source: Password
kk: Пароль
nl: Wachtwoord

source: Login via SSO
kk: SSO арқылы кіру
nl: Aanmelden via SSO

source: Log in to {domain_name}
kk: {domain_name} ішіне кіру
nl: Aanmelden bij {domain_name}

source: Log in
kk: Кіру
nl: Aanmelden

source: Login Complete
kk: Кіру аяқталды
nl: Aanmelden voltooid
