Repository: steeb-k/commune
Catalog: po/*.po
Languages: kk, nl

source: Could not upgrade room
kk: Бөлмені жаңғырту мүмкін болмады
nl: Kon kamer niet opwaarderen

source: No Audio
kk: Аудио жоқ
nl: Geen audio

source: This room does not contain any audio
kk: Бұл бөлмеде аудио файлдар жоқ
nl: Deze kamer bevat geen geluid

source: Could Not Load Audio
kk: Аудионы жүктеу мүмкін болмады
nl: Kon geluid niet laden

source: Check your network connection
kk: Желілік байланысыңызды тексеріңіз
nl: Controleer uw netwerkverbinding

source: Audio History
kk: Аудио тарихы
nl: Geschiedenis geluid

source: No Files
kk: Файлдар жоқ
nl: Geen bestanden

source: This room does not contain any files
kk: Бұл бөлмеде файлдар жоқ
nl: Deze kamer bevat geen bestanden

source: Could Not Load Files
kk: Файлдарды жүктеу мүмкін болмады
nl: Kon bestanden niet laden

source: File History
kk: Файлдар тарихы
nl: Bestandsgeschiedenis

source: Save File
kk: Файлды сақтау
nl: Bestand opslaan

source: Save {filename}
kk: {filename} сақтау
nl: {filename} opslaan

source: Unknown size
kk: Белгісіз өлшем
nl: Onbekende grootte

source: Open File
kk: Файлды ашу
nl: Bestand openen

source: Could not save file
kk: Файлды сақтау мүмкін болмады
nl: Kon bestand niet opslaan

source: No Media
kk: Медиа жоқ
nl: Geen media

source: This room does not contain any media
kk: Бұл бөлмеде медиа жоқ
nl: Deze kamer bevat geen media

source: Could Not Load Media
kk: Медианы жүктеу мүмкін болмады
nl: Kon media niet laden

source: Media History
kk: Медиа тарихы
nl: Mediageschiedenis

source: _Save
kk: _Сақтау
nl: Op_slaan

source: Could not change who can read history
kk: Тарихты кім оқи алатынын өзгерту мүмкін болмады
nl: Kon niet wijzigen wie de geschiedenis kan lezen

source: Banned
kk: Блокталған
nl: Verbannen

source: Invite New Members
kk: Жаңа мүшелерді шақыру
nl: Nieuwe leden uitnodigen

source: I_nvite
kk: _Шақыру
nl: Uit_nodigen

source: Search for users to invite them to this room
kk: Бұл бөлмеге шақыру үшін пайдаланушыларды іздеу
nl: Zoek gebruikers om uit te nodigen voor deze kamer.

source: Matching Users
kk: Сәйкес келетін пайдаланушылар
nl: Overeenkomende gebruikers

source: No users matching the search were found
kk: Іздеуге сәйкес келетін пайдаланушылар табылмады
nl: Geen overeenkomstige gebruikers gevonden.

source: Searching for Users
kk: Пайдаланушыларды іздеу
nl: Zoeken naar gebruikers

source: Could not invite {user} to {room}
kk: {user} пайдаланушысын {room} бөлмесіне шақыру мүмкін болмады
nl: Kon {user} niet uitnodigen voor {room}

source: Could not invite 1 user to {room}
kk: {n} пайдаланушыны {room} бөлмесіне шақыру мүмкін болмады

source: Only Invited Users
kk: Тек шақырылған пайдаланушылар
nl: Alleen uitgenodigde gebruikers

source: Any Registered User
kk: Кез келген тіркелген пайдаланушы
nl: Alle geregistreerde gebruikers

source: Allow Invite Requests
kk: Шақыру сұрауларына рұқсат беру
nl: Verzoeken voor uitnodigingen toestaan

source: The version of this room does not support all possibilities. Upgrade this room to the latest version to see more options.
kk: Бұл бөлменің нұсқасы барлық мүмкіндіктерді қолдамайды. Көбірек опцияларды көру үшін бұл бөлмені соңғы нұсқаға дейін жаңғыртыңыз.
nl: De versie van deze kamer ondersteunt niet alle mogelijkheden. Waardeer deze kamer op naar de laatste versie om meer opties te zien.

source: Could not change who can join
kk: Кім қосыла алатынын өзгерту мүмкін болмады
nl: Kon niet wijzigen wie mag betreden

source: Identity Verified
kk: Тұлға расталды
nl: Identiteit geverifieerd

# members
source: Invited
kk: Шақырылған
nl: Uitgenodigd

# members
source: Banned
kk: Блокталған
nl: Verbannen

source: Toggle Room Members Search
kk: Бөлме мүшелерін іздеуді ауыстырып қосу
nl: Zoeken naar leden kamer schakelen

source: Search for room members
kk: Бөлме мүшелерін іздеу
nl: Zoeken naar leden kamer

source: Could not load the full list of room members
kk: Бөлме мүшелерінің толық тізімін жүктеу мүмкін болмады
nl: Kon de volledige lijst met leden van deze kamer niet laden

source: Room Member
kk: Бөлме мүшесі
nl: Lid kamer

source: Room Members
kk: Бөлме мүшелері

source: Invited Room Member
kk: Шақырылған бөлме мүшесі
nl: Uitgenodigd lid kamer

source: Invited Room Members
kk: Шақырылған бөлме мүшелері

source: Banned Room Member
kk: Блокталған бөлме мүшесі
nl: Verbannen lid kamer

source: Banned Room Members
kk: Блокталған бөлме мүшелері

source: No Room Members
kk: Бөлме мүшелері жоқ
nl: Geen leden kamer

source: No Invited Room Members
kk: Шақырылған бөлме мүшелері жоқ
nl: Geen uitgenodigde leden kamer

source: There are no invited members in this room
kk: Бұл бөлмеде шақырылған мүшелер жоқ
nl: Er zijn geen uitgenodigde leden in deze kamer

source: No Banned Room Members
kk: Блокталған бөлме мүшелері жоқ
nl: Geen verbannen leden kamer

source: There are no banned members in this room
kk: Бұл бөлмеде блокталған мүшелер жоқ
nl: Er zijn geen verbannen leden in deze kamer

source: No Invite Requests
kk: Шақыру сұраулары жоқ
nl: Geen verzoeken voor uitnodigingen

source: There are no invite requests in this room
kk: Бұл бөлмеде шақыру сұраулары жоқ
nl: Er zijn geen verzoeken voor uitnodigingen in deze kamer

source: The user is not in the room members list anymore
kk: Пайдаланушы енді бөлме мүшелерінің тізімінде жоқ
nl: De gebruiker staat niet meer in de lijst met leden van de kamer

source: Add Custom Permissions
kk: Арнайы рұқсаттарды қосу
nl: Aangepaste rechten toevoegen

source: _Add
kk: Қ_осу
nl: _Toevoegen

source: Assign Power Level
kk: Билік деңгейін тағайындау
nl: Machtsniveau toevoegen

source: Search Results
kk: Іздеу нәтижелері
nl: Zoekresultaten

source: No Matching Members Found
kk: Сәйкес келетін мүшелер табылмады
nl: Geen overeenkomstige leden gevonden

source: No room members matching the search were found
kk: Іздеуге сәйкес келетін бөлме мүшелері табылмады
nl: Geen overeenkomstige leden kamer gevonden

source: Members With Assigned Power Levels
kk: Билік деңгейі тағайындалған мүшелер
nl: Leden met toegwezen machtsniveaus

source: Add
kk: Қосу
nl: Toevoegen

source: There are no room members with assigned power levels in this room
kk: Бұл бөлмеде билік деңгейі тағайындалған мүшелер жоқ
nl: Er zijn geen leden van de kamer met de toegewezen machtsniveaus in deze kamer

source: There are no room members with assigned power levels matching the search
kk: Іздеуге сәйкес келетін билік деңгейі тағайындалған бөлме мүшелері жоқ
nl: Er zijn geen leden van de kamer met overeenkomende toegewezen machtsniveaus in deze kamer

source: Room Actions
kk: Бөлме әрекеттері
nl: Acties kamer

source: Power level required to perform different actions in the room
kk: Бөлмеде әртүрлі әрекеттерді орындау үшін қажетті билік деңгейі
nl: Machtsniveau vereist om verschillende acties in de kamer te kunnen uitvoeren

source: Send Messages
kk: Хабарламаларды жіберу
nl: Berichten sturen

source: Remove Own Messages
kk: Өз хабарламаларын өшіру
nl: Eigen berichten verwijderen

source: Remove Messages of Other Members
kk: Басқа мүшелердің хабарламаларын өшіру
nl: Berichten van andere leden verwijderen

source: Notify Entire Room
kk: Бүкіл бөлмеге хабарлау
nl: De hele kamer vermelden

source: Change Room Settings
kk: Бөлме баптауларын өзгерту
nl: Instellingen voor kamer wijzigen

source: Change Room Name
kk: Бөлме атын өзгерту
nl: Naam kamer wijzigen

source: Change Room Description
kk: Бөлме сипаттамасын өзгерту
nl: Beschrijving kamer wijzigen

source: Change Room Avatar
kk: Бөлме аватарын өзгерту
nl: Avatar kamer wijzigen

source: Change Addresses
kk: Адрестерді өзгерту
nl: Adressen wijzigen

source: Change Who Can Read History
kk: Тарихты кім оқи алатынын өзгерту
nl: Wijzigen wie de geschiedenis kan lezen

source: Change Permissions
kk: Рұқсаттарды өзгерту
nl: Rechten wijzigen

source: Change Server Access Control List
kk: Серверге қол жеткізуді бақылау тізімін өзгерту
nl: Toegangscontrolelijst voor server wijzigen

source: Upgrade Room
kk: Бөлмені жаңғырту
nl: Kamer opwaarderen

source: Member Actions
kk: Қатысушы әрекеттері
nl: Acties lid

source: Power level required to perform different actions on room members
kk: Бөлме қатысушыларына әртүрлі әрекеттерді орындау үшін қажетті артықшылық деңгейі
nl: Machtsniveau vereist om verschillende acties op leden van de kamer te kunnen uitvoeren

source: Members Power Levels
kk: Қатысушылардың артықшылық деңгейлері
nl: Machtsniveaus leden

source: Power levels defined for all members of the room
kk: Бөлменің барлық қатысушылары үшін анықталған артықшылық деңгейлері
nl: Machtsniveaus gedefinieerd voor alle leden van de kamer

source: Default Power Level
kk: Бастапқы артықшылық деңгейі
nl: Standaard machtsniveau

source: Could not save permissions
kk: Рұқсаттарды сақтау сәтсіз аяқталды
nl: Kon rechten niet opslaan

# dialog title
source: Upgrade Room
kk: Бөлмені жаңғырту

source: Upgrading a room to a more recent version allows to benefit from new features from the Matrix specification. It can also be used to reset the room state, which should make the room faster to join. However it should be used sparingly because it can be disruptive, as room members need to join the new room manually.
kk: Бөлмені жаңарақ нұсқаға жаңғырту Matrix спецификациясының жаңа мүмкіндіктерін пайдалануға мүмкіндік береді. Сондай-ақ бұл бөлме күйін бастапқы қалпына келтіру үшін қолданылуы мүмкін, бұл бөлмеге қосылуды жылдамдатады. Дегенмен, мұны сирек қолдану керек, себебі бұл кедергі келтіруі мүмкін, өйткені бөлме қатысушылары жаңа бөлмеге қолмен қосылуы керек.
nl: Opwaarderen van een kamer naar een meer recente versie stelt u in staat voordeel te hebben van nieuwe mogelijkheden uit de specificatie van Matrix. Het kan ook worden gebruikt om de staat van de kamer te herstellen, wat betreden van de kamer sneller zou maken. Het zou echter met mate moeten worden gebruikt omdat het dingen kan beschadigen, omdat leden van de kamer weer opnieuw handmatig moeten gaan betreden.

source: Version
kk: Нұсқасы
nl: Versie

source: After the upgrade, you will be the only member of the room and other members will need to be re-invited manually. This could be avoided by using third-party upgrade tooling that handles this for you.
kk: Жаңғыртудан кейін сіз бөлменің жалғыз қатысушысы боласыз және басқа қатысушыларды қолмен қайта шақыру қажет болады. Мұны сіз үшін орындайтын үшінші тараптың жаңғырту құралдарын пайдалану арқылы болдырмауға болады.
nl: Na het opwaarderen zult u het enige lid in de kamer zijn en andere leden zullen handmatig moeten worden uitgenodigd. Dit zou kunnen worden vermeden door programma's voor opwaarderen van derde partijen te gebruiken die dit voor u afhandelen.

source: Upgrade
kk: Жаңғырту
nl: Opwaarderen

source: Stable
kk: Тұрақты
nl: Stabiel

source: Experimental
kk: Эксперименталды
nl: Experimenteel

source: After the upgrade, you will be the only creator in the room. The other creator will be demoted to the default power level.
kk: Жаңғыртудан кейін сіз бөлмедегі жалғыз жасаушы боласыз. Басқа жасаушы бастапқы артықшылық деңгейіне дейін төмендетіледі.
nl: Na het opwaarderen zult u de enige maker in de kamer zijn. De andere maker zal worden gedegradeerd naar het standaard machtsniveau.

source: After the upgrade, you will be the only creator in the room. The other creators will be demoted to the default power level.
kk: Жаңғыртудан кейін сіз бөлмедегі жалғыз жасаушы боласыз. Басқа жасаушылар бастапқы артықшылық деңгейіне дейін төмендетіледі.

source: After the upgrade, you will be the only creator in the room. The current creator will be demoted to the default power level.
kk: Жаңғыртудан кейін сіз бөлмедегі жалғыз жасаушы боласыз. Қазіргі жасаушы бастапқы артықшылық деңгейіне дейін төмендетіледі.
nl: Na het opwaarderen zult u de enige maker in de kamer zijn. De huidige maker zal worden gedegradeerd naar het standaard machtsniveau.

source: After the upgrade, you will be the only creator in the room. The current creators will be demoted to the default power level.
kk: Жаңғыртудан кейін сіз бөлмедегі жалғыз жасаушы боласыз. Қазіргі жасаушылар бастапқы артықшылық деңгейіне дейін төмендетіледі.

source: Outgoing video call.
kk: Шығыс видео қоңырау.

source: Outgoing call.
kk: Шығыс қоңырау.

source: This is the start of the visible history
kk: Бұл — көрінетін тарихтың басы
nl: Dit is het begin van de zichtbare geschiedenis

source: New Messages
kk: Жаңа хабарламалар
nl: Nieuwe berichten

source: _Reply
kk: Жауап бе_ру
nl: Beantwoo_rden

source: _Forward
kk: А_лға
nl: _Volgende

source: _Select
kk: Таң_дау
nl: _Selecteren

source: Revoke _Invite
kk: _Шақыруды қайтарып алу
nl: Uitnodiging _intrekken

source: _Copy Text
kk: Мәтінді _көшіріп алу
nl: Tekst _kopiëren

source: Copy T_humbnail
kk: _Шағын суретті көшіру
nl: _Miniatuur kopiëren

source: S_ave Audio
kk: Аудионы сақ_тау
nl: Audio opsl_aan

source: _Properties
kk: _Қасиеттері
nl: _Eigenschappen

source: _Discard
kk: _Болдырмау
nl: Ve_rwerpen

source: Rep_ort…
kk: _Хабарлау…
nl: Rapp_orteren…

source: Re_move
kk: Ө_шіру
nl: _Verwijderen

source: Context Menu
kk: Контекстік мәзір

source: Thumbnail copied to clipboard
kk: Шағын сурет алмасу буферіне көшірілді
nl: Miniatuur gekopieerd naar klembord

source: Text copied to clipboard
kk: Мәтін алмасу буферіне көшірілді
nl: Tekst gekopieerd naar klembord

source: Remove Message?
kk: Хабарламаны өшіру керек пе?
nl: Bericht verwijderen?

source: Do you really want to remove this message? This cannot be undone.
kk: Бұл хабарламаны шынымен өшіргіңіз келе ме? Бұл әрекетті болдырмау мүмкін емес.
nl: Wilt u dit bericht echt verwijderen? Dit kan niet ongedaan worden gemaakt.

source: Could not remove message
kk: Хабарламаны өшіру сәтсіз аяқталды
nl: Kon bericht niet verwijderen

source: Could not toggle reaction
kk: Реакцияны өзгерту сәтсіз аяқталды
nl: Kon reactie niet schakelen

source: Report Event?
kk: Оқиға туралы хабарлау керек пе?
nl: Gebeurtenis rapporteren?

source: Reporting an event will send its unique ID to the administrator of your homeserver. The administrator will not be able to see the content of the event if it is encrypted or redacted.
kk: Оқиға туралы хабарлау оның бірегей идентификаторын үй серверіңіздің әкімшісіне жібереді. Егер оқиға шифрленген немесе өңделген болса, әкімші оның мазмұнын көре алмайды.
nl: Rapporteren van een gebeurtenis zal zijn unieke ID naar de beheerder van uw homeserver verzenden. De beheerder zal niet in staat zijn de inhoud van de gebeurtenis te zien als die is versleuteld of bewerkt.

source: Report
kk: Есеп жіберу
nl: Rapporteren

source: Could not report event
kk: Оқиға туралы хабарлау сәтсіз аяқталды
nl: Kon gebeurtenis niet rapporteren

source: Could not discard message
kk: Хабарламадан бас тарту сәтсіз аяқталды
nl: Kon bericht niet verwijderen

source: Revoking invite…
kk: Шақыруды қайтарып алу…
nl: Uitnodiging intrekken…

source: Event Properties
kk: Оқиға қасиеттері
nl: Eigenschappen gebeurtenis

source: Original Event
kk: Түпнұсқа оқиға
nl: Oorspronkelijke gebeurtenis

source: Event ID
kk: Оқиға ID
nl: Gebeurtenis-ID

source: Copy Event ID
kk: Оқиға ID көшіру
nl: Gebeurtenis-ID kopiëren

source: Event ID copied to clipboard
kk: Оқиға ID алмасу буферіне көшірілді
nl: Gebeurtenis-ID gekopieerd naar klembord

source: Room ID
kk: Бөлме ID
nl: Kamer-ID

source: Copy Room ID
kk: Бөлме ID көшіру
nl: Kamer-ID kopiëren

source: Room ID copied to clipboard
kk: Бөлме ID алмасу буферіне көшірілді
nl: Kamer-ID gekopieerd naar klembord

source: Sender ID
kk: Жіберуші ID
nl: Afzender-ID

source: Show Profile
kk: Профильді көрсету
nl: Profiel weergeven

source: Timestamp
kk: Уақыт белгісі
nl: Tijdstempel

source: Copy Timestamp
kk: Уақыт таңбасын көшіру
nl: Tijdstempel kopiëren

source: Timestamp copied to clipboard
kk: Уақыт таңбасы алмасу буферіне көшірілді
nl: Tijdstempel gekopieerd naar klembord

source: View Source
kk: Бастапқы кодын қарау
nl: Bron bekijken

source: Latest Edit
kk: Соңғы түзету
nl: Laatste bewerking

source: Copy Source
kk: Бастапқы кодты көшіру
nl: Bron kopiëren

source: Original Event Source
kk: Түпнұсқа оқиғаның бастапқы коды
nl: Bron originele gebeurtenis

source: Event Source
kk: Оқиғаның бастапқы коды
nl: Bron gebeurtenis

source: Latest Edit Source
kk: Соңғы түзетудің бастапқы коды
nl: Laatste bewerking bron

source: Source copied to clipboard
kk: Бастапқы код алмасу буферіне көшірілді
nl: Bron gekopieerd naar klembord

source: Send a Reaction
kk: Реакция жіберу
nl: Reactie verzenden

source: More Reactions
kk: Көбірек реакциялар
nl: Meer reacties

source: Sent at {time}
kk: {time} уақытында жіберілген
nl: Verstuurd om {time}

source: %B %-e at %I:%M %p
kk: %B %-e, сағат %I:%M %p

source: %B %-e at %H:%M
kk: %B %-e, сағат %H:%M

source: Audio: {filename}
kk: Аудио: {filename}

source: Could not decrypt this message, decryption will be retried once the keys are available.
kk: Бұл хабарламаны шифрден шешу мүмкін болмады, кілттер қолжетімді болған кезде шифрден шешу қайтадан орындалады.
nl: Kon dit bericht niet ontsleutelen, nieuwe poging zodra de sleutels beschikbaar zijn.

source: This message was removed.
kk: Бұл хабарлама өшірілген.
nl: Dit bericht is verwijderd.

source: Unsupported event
kk: Қолдау көрсетілмейтін оқиға
nl: Niet-ondersteunde gebeurtenis

source: File: {filename}
kk: Файл: {filename}
nl: Bestand: {filename}

source: User Location
kk: Пайдаланушы орналасқан жері
nl: Gebruikerslocatie

source: Location is invalid and cannot be displayed
kk: Орналасқан жер қате және оны көрсету мүмкін емес
nl: Locatie is ongeldig en kan niet weergegeven worden

source: Sending…
kk: Жіберілуде…
nl: Verzenden…

source: Temporary Error Sending Message
kk: Хабарлама жіберу кезіндегі уақытша қате
nl: Tijdelijke fout bij verzenden van bericht

source: Message Cannot Be Sent
kk: Хабарламаны жіберу мүмкін емес
nl: Bericht kan niet worden verzonden

source: Sent
kk: Жіберілген
nl: Verzonden

source: Edited
kk: Түзетілген
nl: Bewerkt

source: Show Sender Profile
kk: Жіберуші профилін көрсету
nl: Profiel van afzender weergeven

source: 1 member reacted with {reaction_key}
kk: {n} қатысушы {reaction_key} арқылы реакция білдірді
nl: 1 lid reageerde met {reaction_key}

source: {user} reacted with {reaction_key}
kk: {user} {reaction_key} арқылы реакция білдірді
nl: {user} reageerde met {reaction_key}

source: Reactions
kk: Реакциялар
nl: Reacties

source: In Reply To
kk: Жауап ретінде
nl: Antwoord op

source: Mention
kk: Атап өту
nl: Vermelding

source: Details
kk: Мәліметтер
nl: Gegevens

source: Click to show preview
kk: Алдын ала қарауды көрсету үшін шертіңіз
nl: Klik om voorbeeld te bekijken

source: Hide media preview
kk: Медиа алдын ала қарауды жасыру
nl: Voorbeeld media verbergen

source: Image
kk: Сурет
nl: Afbeelding

source: Sticker
kk: Стикер

source: Video
kk: Видео

source: Image: {filename}
kk: Сурет: {filename}
nl: Afbeelding: {filename}

source: Sticker: {filename}
kk: Стикер: {filename}

source: Video: {filename}
kk: Видео: {filename}

source: Could not retrieve media
kk: Медианы алу мүмкін болмады
nl: Kon media niet ophalen

source: An unexpected error occurred
kk: Күтпеген қате орын алды
nl: Er trad een onverwachte fout op

source: _Send
kk: _Жіберу
nl: V_erzenden

source: Public Room Mention Auto-completion
kk: Ашық бөлмелерді атап өтуді автоматты түрде аяқтау
nl: Automatisch aanvullen vermelden van kamer

source: Room Member Mention Auto-completion
kk: Бөлме қатысушысын атап өтуді автоматты түрде аяқтау
nl: Automatisch aanvullen vermelden van lid

source: _Location
kk: Орна_ласу
nl: _Locatie

source: Send a File
kk: Файлды жіберу
nl: Verstuur een bestand

source: Insert an Emoji
kk: Эмоджи кірістіру
nl: Emoji invoegen

source: Message Composer
kk: Хабарлама жазу құралы
nl: Berichtinvoer

source: More Options
kk: Қосымша опциялар
nl: Meer opties

source: Send Message
kk: Хабарламаны жіберу
nl: Bericht verzenden

source: You don’t have permission to send messages to this room
kk: Сізде бұл бөлмеге хабарлама жіберуге рұқсат жоқ
nl: U heeft geen rechten om berichten te verzenden naar deze kamer

source: The conversation continues in a new room
kk: Сөйлесу жаңа бөлмеде жалғасады
nl: De conversatie gaat door in een nieuwe kamer

source: The conversation has ended
kk: Сөйлесу аяқталды
nl: De conversatie is beëindigd

source: Reply to {user}
kk: {user} пайдаланушысына жауап беру
nl: Beantwoorden aan {user}

# room-history
source: Edit
kk: Түзету
nl: Bewerken

source: Could not send reply
kk: Жауап жіберу сәтсіз аяқталды
nl: Kon geen antwoord verzenden

source: Could not send edit
kk: Түзетуді жіберу сәтсіз аяқталды
nl: Kon geen bewerking verzenden

source: Could not send message
kk: Хабарлама жіберу сәтсіз аяқталды
nl: Kon geen bericht verzenden

source: Your Location
kk: Сіздің орналасқан жеріңіз
nl: Uw locatie

source: User Location {geo_uri} at {iso8601_datetime}
kk: Пайдаланушы орналасқан жері: {geo_uri}, уақыты: {iso8601_datetime}
nl: Locatie van gebruiker {geo_uri} op {iso8601_datetime}

source: Could not send location
kk: Орналасқан жерді жіберу сәтсіз аяқталды
nl: Kon geen locatie verzenden

source: The location request has been cancelled
kk: Орналасқан жерді анықтау сұранысынан бас тартылды
nl: Het locatieverzoek is geannuleerd

source: The location services are disabled
kk: Орналасқан жерді анықтау қызметтері сөндірілген
nl: De locatiediensten zijn uitgeschakeld

source: Could not retrieve current location
kk: Ағымдағы орналасқан жерді алу мүмкін болмады
nl: Kon huidige locatie niet ophalen

source: Could not send file
kk: Файлды жіберу сәтсіз аяқталды
nl: Kon geen bestand verzenden

source: Select File
kk: Файлды таңдау
nl: Kies een bestand

source: Select
kk: Таңдау
nl: Selecteren

source: Could not open file
kk: Файлды ашу мүмкін болмады
nl: Kon bestand niet openen

source: Error reading file
kk: Файлды оқу қатесі
nl: Fout bij lezen van bestand

source: Error getting image from clipboard
kk: Алмасу буферінен суретті алу қатесі
nl: Fout bij ophalen van afbeelding van klembord

source: Error getting file from clipboard
kk: Алмасу буферінен файлды алу қатесі
nl: Fout bij ophalen van bestand van klembord

source: Room _Details
kk: Бөлме _мәліметтері
nl: _Details kamer

source: _Invite New Members…
kk: Жаңа қатысушыларды _шақыру…
nl: N_ieuwe leden uitnodigen…

source: _Leave Room
kk: Бөлмеден _шығу
nl: Kamer ver_laten

source: Re_join Room
kk: Бөлмеге қайта _қосылу
nl: Kamer _opnieuw betreden

source: _Forget Room
kk: Бөлмені ұ_мыту
nl: Kamer _vergeten

source: Room Menu
kk: Бөлме мәзірі
nl: Kamermenu

source: Call room - other clients may not show messages you send in this room.
kk: Қоңырау бөлмесі - басқа клиенттер бұл бөлмеде сіз жіберген хабарларды көрсетпеуі мүмкін.

source: Could Not Load Room
kk: Бөлмені жүктеу мүмкін болмады
nl: Kon kamer niet laden

source: Scroll to Bottom
kk: Төменге айналдыру
nl: Scrol naar onderen

source: Drop Here to Send
kk: Жіберу үшін осында тастаңыз
nl: Versleep naar hier om te verzenden

source: Error getting file from drop
kk: Файлды сүйреп әкелу кезіндегі қате
nl: Fout bij ophalen van bestand

source: Could not leave {room}
kk: {room} бөлмесінен шығу мүмкін болмады
nl: Kon {room} niet verlaten

source: Could not join {room}
kk: {room} бөлмесіне қосылу мүмкін болмады
nl: Kon {room} niet betreden

source: Could not forget {room}
kk: {room} бөлмесін ұмыту мүмкін болмады
nl: Kon {room} niet vergeten

source: There is a pending invite request
kk: {n} күтілудегі шақыру сұранысы бар
nl: Er is een openstaand verzoek voor uitnodiging

source: Seen by 1 member
kk: {n} қатысушы көрді
nl: Gezien door 1 lid

source: Seen by {name}
kk: {name} көрді
nl: Gezien door {name}

source: This room is encrypted from this point on.
kk: Осы сәттен бастап бұл бөлме шифрленген.
nl: Deze kamer is vanaf dit punt versleuteld.

source: {sender} invited {user}.
kk: {sender} {user} пайдаланушысын шақырды.
nl: {sender} nodigde {user} uit.
